name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
morans_i|pattern|f55e84712e0d0d59|45ce504e6ae2915b||-1609972526||||2972|rds|vector||morans_i_9eaa19d5*morans_i_49726682*morans_i_b31ca86d*morans_i_a1cae4d4*morans_i_a94b54d7*morans_i_c135b4e8*morans_i_27334d46*morans_i_fe57551f*morans_i_a8754e74*morans_i_4013368b|365.387||
lrt_results|pattern|0409f0936e0a4c07|1a475fd6e7bb24c7||1333995576||||14062|rds|vector||lrt_results_856277d8*lrt_results_72b2a969*lrt_results_ae3efa14*lrt_results_0425e56c*lrt_results_3992471b*lrt_results_aefd6895*lrt_results_82d22a84*lrt_results_055b418f*lrt_results_e7b48e0a*lrt_results_5f1fc018*lrt_results_6d56c77d*lrt_results_6ca299da*lrt_results_edb984f0*lrt_results_346f6f31*lrt_results_e8f9ff66*lrt_results_89564e07*lrt_results_25a80851*lrt_results_158f6059*lrt_results_999fa245*lrt_results_179b192c*lrt_results_965fc00b*lrt_results_398222e7*lrt_results_80d35bad*lrt_results_6fe58e9b*lrt_results_9d48af84*lrt_results_27ea120c*lrt_results_307d09be*lrt_results_10fc1a9f*lrt_results_fe81718f*lrt_results_4800dafd*lrt_results_1c6cc8bc*lrt_results_f67d23dd*lrt_results_d3163b75*lrt_results_f015b531*lrt_results_8e2832c4*lrt_results_b7251360*lrt_results_9d1d6e93*lrt_results_273da407*lrt_results_73cb1fb9*lrt_results_0f91ba73|46227.242||
GeomRibbon|object|9426f2f600c6ba26||||||||||||||
StatSf|object|5562478370cc626f||||||||||||||
rename|function|262eecd0363a5a59||||||||||||||
GeomErrorbar|object|5940ec3aba517373||||||||||||||
var_list|function|3e33522d41c9bf64||||||||||||||
GeomSmooth|object|08bf63a1391a0f6b||||||||||||||
single_value.default|function|1333be9230940c5c||||||||||||||
hex_binwidth|function|5e67b955230f9578||||||||||||||
StatDensity|object|72a7c9f61c065cb7||||||||||||||
GeomCustomAnn|object|2d2ee954a0a658b6||||||||||||||
PositionIdentity|object|64ca535a7bbdba7f||||||||||||||
StatIdentity|object|a1375738d58b13fe||||||||||||||
ScaleDiscreteIdentity|object|b09c8a48278fe4d8||||||||||||||
StatQq|object|937a2ece9ec64c94||||||||||||||
compact_facets|function|fc30d4e03fbf0e6b||||||||||||||
fortify.Polygon|function|28e0a3f4e26b42d0||||||||||||||
collide_setup|function|34877217d291545f||||||||||||||
GeomTile|object|7f9d8fd3cb4a5ed1||||||||||||||
"%||%"|function|27e0a295b4f3956e||||||||||||||
is.ggplot|function|1873fe28870a4b80||||||||||||||
is.ggproto|function|12ebed8a181cdbca||||||||||||||
is.theme|function|fce37b7325cba6b4||||||||||||||
waiver|function|e275613772e0e2c1||||||||||||||
make_scale|function|34dc0281e17767a2||||||||||||||
single_value.factor|function|596c51c0b20dfb14||||||||||||||
NO_GROUP|object|369f01506bbac603||||||||||||||
fortify.tbl_df|function|22260558d7967bb5||||||||||||||
CoordMap|object|e57467132461f3c5||||||||||||||
compute_grob_dimensions|function|487bbd8ef294cb0d||||||||||||||
.pt|object|47d50c16757a2274||||||||||||||
.stroke|object|4a883711c77bb701||||||||||||||
GeomLine|object|e6ab6de88a218eee||||||||||||||
GeomPath|object|473d0d50e0b73f69||||||||||||||
GeomPoint|object|c64eaaf2f0f486b7||||||||||||||
GeomPolygon|object|71e42e5e2316b4a8||||||||||||||
modify_list|function|72cffb41f66e0d77||||||||||||||
sf_types|object|e0f93255bd85b83d||||||||||||||
warning_wrap|function|17020740852bc175||||||||||||||
GeomMap|object|631209023b4d6dda||||||||||||||
expansion|function|1288e379d23aaa71||||||||||||||
breaks|function|315cc7d6c75a7fa7||||||||||||||
ordinal_pal|function|a900c14dd841088f||||||||||||||
deparse2|function|580e2dcbf8666ab5||||||||||||||
FacetNull|object|fed6ca59bab4d3f9||||||||||||||
CoordCartesian|object|11fb9813e839db80||||||||||||||
GeomText|object|73fce96741a7642f||||||||||||||
GeomSf|object|0f7c14c2fe3a3d66||||||||||||||
StatQuantile|object|ad3157a7585b5926||||||||||||||
GeomLinerange|object|82c9811af163ff23||||||||||||||
new_data_frame|function|f78391bf39c0c73e||||||||||||||
scale_flip_position|function|4015db9aeb61b12f||||||||||||||
GeomContourFilled|object|7f6e5b374b6dfa29||||||||||||||
release_questions|function|aaeb731742ad610e||||||||||||||
legend_position|function|e0f1230ea4d680a8||||||||||||||
makeContent.labelgrob|function|0f8f6a82649a9e26||||||||||||||
print.uneval|function|d942b1fd51343d2a||||||||||||||
ggplot_add.function|function|eba1a9430bd2bc69||||||||||||||
ggplot_build|function|28b40736072b9379||||||||||||||
ggplot_gtable|function|99f7ce0fbb9998b2||||||||||||||
GeomDensity|object|4696382e119c04b3||||||||||||||
compact|function|78b177ceebe37b64||||||||||||||
StatUnique|object|2696e0167c0b9c49||||||||||||||
qualitative_pal|function|bb60397b65154e74||||||||||||||
element_blank|function|a705116cf4abc086||||||||||||||
element_line|function|954f8daea5c8bf10||||||||||||||
element_rect|function|1f10cd5732b69a9b||||||||||||||
element_text|function|c95186178c130c26||||||||||||||
ggplot_global|object|9d2e3e1e3cc53515||||||||||||||
margin|function|17818a21499c59db||||||||||||||
rel|function|1db8ab19f4b0ebb9||||||||||||||
adjust_breaks|function|f08f4088dc419a73||||||||||||||
StatSfCoordinates|object|deabb9dd14d55f6d||||||||||||||
guide_transform.guide_none|function|d6cb4e2e0d3ae7f4||||||||||||||
parse_safe|function|e46f81c80d7e2efc||||||||||||||
scale_type.list|function|2042a395414b9def||||||||||||||
StatDensity2d|object|41e1616d00e746b0||||||||||||||
merge_element.element|function|bafd273729f4dcac||||||||||||||
CoordTrans|object|ebfdb8f4e0f8a37d||||||||||||||
guide_gengrob|function|2257b2cf9918167f||||||||||||||
vars|function|84eead45325765e2||||||||||||||
absoluteGrob|function|d12eb377046e246e||||||||||||||
Layer|object|d0c9d74a13b9d006||||||||||||||
StatSummary2d|object|490e783c112d6b56||||||||||||||
expand_range4|function|4adfd41efd033d8e||||||||||||||
ulevels|function|90068538df29e779||||||||||||||
GeomArea|object|886f3c8344104499||||||||||||||
ScaleContinuous|object|69885e86fcfa1198||||||||||||||
GeomAbline|object|e5378f5b98374366||||||||||||||
warn_overwritten_args|function|5b1db44e9d04b5f5||||||||||||||
autoplot|function|34ed7d8d6bf03d91||||||||||||||
autolayer.default|function|2d1efc81c4679781||||||||||||||
round_any|function|989e4f914abfbeb9||||||||||||||
parse_dpi|function|9027a42042ac9d7d||||||||||||||
element_grob|function|046ad840c5f2f334||||||||||||||
StatSummaryBin|object|fc8eefd7d93d1529||||||||||||||
GeomHline|object|c18526c88fb8c508||||||||||||||
is_sf|function|8dc80688c59799d6||||||||||||||
guide_geom|function|b0569090ea621c9d||||||||||||||
GeomContour|object|e1e5ed4e0adee236||||||||||||||
keep_mid_true|function|65a34e06da653b52||||||||||||||
ViewScale|object|6e99951a8ebf896a||||||||||||||
matched_aes|function|78fd9180633d3bb3||||||||||||||
GeomDensity2d|object|a660a991ff74a01d||||||||||||||
.all_aesthetics|object|86b391a336cc19e0||||||||||||||
allow_lambda|function|1be7978329875809||||||||||||||
spiral_arc_length|function|4b84dbf97d3caa52||||||||||||||
new_mapped_discrete|function|f1533a140ceba885||||||||||||||
PositionFill|object|50a3b30d055e1c03||||||||||||||
is_npc|function|f2ad4f5fbb50f740||||||||||||||
scale_type.AsIs|function|2042a395414b9def||||||||||||||
as.list.ggproto|function|577182c5dd9b2d67||||||||||||||
GeomRug|object|64e46081bf1b56c1||||||||||||||
len0_null|function|9b1b073b5711e07d||||||||||||||
StatSum|object|6689a18c0bfc21c0||||||||||||||
fortify|function|6eb4301f000f768e||||||||||||||
tolower|function|31178181bc12637b||||||||||||||
mapped_aesthetics|function|bcc597d4c1bb0a10||||||||||||||
get_alt_text|function|b9e91cb397724c71||||||||||||||
trim|function|d155ee42d3c87330||||||||||||||
lower_ascii|object|cfe1f278fa89835c||||||||||||||
merge_element.default|function|c2266a6020c29efe||||||||||||||
binned_pal|function|92844c195e6bd7b6||||||||||||||
guide_merge.axis|function|620fe6dfa9ef43ee||||||||||||||
unrowname|function|880eccd63be55bbb||||||||||||||
is.sec_axis|function|a8c556ae8020aadc||||||||||||||
trans_support_nbreaks|function|5c6fb30fcd42ebb8||||||||||||||
obj_desc|function|a688768b8154c1c3||||||||||||||
GeomRaster|object|b43ec296bc001757||||||||||||||
.base_to_ggplot|object|5a23a3e23caf4528||||||||||||||
after_stat|function|c8586cbe4838f84d||||||||||||||
StatFunction|object|73f222412760eee7||||||||||||||
is_mapped_discrete|function|038171a043ac32e1||||||||||||||
StatSummary|object|a0e591a613281d6c||||||||||||||
transform_value|function|3b8e669b2db88c17||||||||||||||
GeomLogticks|object|649447a70f3c5ce1||||||||||||||
drawDetails.zeroGrob|function|58adf086dc314544||||||||||||||
GeomDotplot|object|7dd8a5bfcd3f5c0c||||||||||||||
is.zero|function|0592cf1b60bc17f7||||||||||||||
check_labeller|function|61556eda4445d75a||||||||||||||
FacetGrid|object|e57a1d7f0dcb446c||||||||||||||
autoplot.default|function|47819148b5822d53||||||||||||||
upper_ascii|object|cc97a589a90ab2f2||||||||||||||
LayerSf|object|7e05e4e5092becc3||||||||||||||
GeomRasterAnn|object|a1484c9b4c67a460||||||||||||||
plot_dim|function|a83a1a3ded86ac3f||||||||||||||
safe_string|function|c2f5d6b13a64eb40||||||||||||||
plot_clone|function|a6b979ce87fbef10||||||||||||||
rd_aesthetics_item|function|9d3f8087d372af3b||||||||||||||
clist|function|b0acdd81db6a42ac||||||||||||||
print.theme|function|0d1cd6f911715124||||||||||||||
new_aesthetic|function|92b5acbeb3924f77||||||||||||||
defaults|function|ddf174089e9dde98||||||||||||||
stage|function|1d91cffde66f659c||||||||||||||
StatDensity2dFilled|object|aa5b68b04d7301a9||||||||||||||
is.waive|function|4fea1c8060d03628||||||||||||||
axis_label_priority_between|function|3592f2b564a9d4d8||||||||||||||
fetch_ggproto|function|1e44f52175f045a8||||||||||||||
make_proto_method|function|4b8083401eb3b3c6||||||||||||||
GeomQuantile|object|288eb301d0758f55||||||||||||||
mid_rescaler|function|e7e850f84501d1a4||||||||||||||
StatEcdf|object|983dde6ea1e51a20||||||||||||||
interp|function|186dd553548acf54||||||||||||||
scale_shape_continuous|function|2f8abff38d9f1ca4||||||||||||||
is_theme_complete|function|f1796e50ceef9f31||||||||||||||
is_theme_validate|function|38bccdbb8fa4d8a7||||||||||||||
merge_element|function|adf5527ec558c215||||||||||||||
scale_type.default|function|18fe3a106cce45a0||||||||||||||
absorb_grdevice_args|function|3e8357f552af344b||||||||||||||
is_scaled|function|3ed4a337e2fe1d34||||||||||||||
cases|function|5609187c2ee0233a||||||||||||||
.element_tree|object|e0b1e6b5edd1b714||||||||||||||
format.ggproto_method|function|2886e2c3c7677dd3||||||||||||||
StatContourFilled|object|344d3fdc661a4817||||||||||||||
stack_var|function|3aecac3caadf2381||||||||||||||
check_layout|function|07a743862cecd657||||||||||||||
aes_to_scale|function|f583aaa18d8f907c||||||||||||||
guide_train|function|af08aa1a956459cd||||||||||||||
validate_guide|function|eb814c3380662a89||||||||||||||
CoordFlip|object|c2e29dddcf1bd844||||||||||||||
GeomBar|object|27a51807ee45c502||||||||||||||
ggproto_parent|function|00e8d308561b3be9||||||||||||||
ScalesList|object|db2027147e6a1a49||||||||||||||
print.ggproto_method|function|2634a5c8a5ad3543||||||||||||||
panel_rows|function|a5ee7c5972bbc16a||||||||||||||
guide_merge.legend|function|c4de7bbd2385fcc2||||||||||||||
font_descent|function|8bdef434e22ce5a0||||||||||||||
is_staged|function|aac0e4875f582529||||||||||||||
is_facets|function|c145a4df9c261483||||||||||||||
AxisSecondary|object|5ce1aab35bc01831||||||||||||||
heightDetails.titleGrob|function|f62f219512fad39c||||||||||||||
width_cm|function|960d06a672702c6e||||||||||||||
PositionStack|object|8bf93b23b2c6f93e||||||||||||||
rd_orientation|function|4bcbd9b39376fa22||||||||||||||
is.discrete|function|5c50611c5f9b4d99||||||||||||||
is.formula|function|93b5d4c61a6470e1||||||||||||||
autolayer|function|9cae86475a09f976||||||||||||||
print.ggproto|function|e98c8b2845489f4f||||||||||||||
ScaleContinuousPosition|object|5aaaafe1e7d612f5||||||||||||||
GeomHex|object|72cd4f5422a7b910||||||||||||||
Facet|object|a2dc542f1a2b3d83||||||||||||||
split_matrix|function|267a2982fc2d0cb3||||||||||||||
PositionJitter|object|44a53fbbdf42b462||||||||||||||
ggplot_add.default|function|8d6dbd1a93049065||||||||||||||
match_calculated_aes|object|5ec917c7a15c5c79||||||||||||||
ggname|function|dd311c2792ad60bf||||||||||||||
height_cm|function|1e2c9145795606b0||||||||||||||
interleave|function|12f2a3c148fca841||||||||||||||
label_just_defaults.legend|function|78af5f38eaa85f64||||||||||||||
is_column_vec|function|4308672ad2974b11||||||||||||||
fortify.Line|function|11f04e313528c50a||||||||||||||
.plot_store|function|574367fd16e80e5e||||||||||||||
fortify.grouped_df|function|2aa520339fe28a6b||||||||||||||
guide_merge|function|4708b81b8146f25f||||||||||||||
is_missing_arg|function|2c4ea4518fe35599||||||||||||||
summarise_layout|function|18474c7f60ee7abd||||||||||||||
just_dir|function|d8b53a66d4f91d18||||||||||||||
collapse_labels_lines|function|a1162dae302c6798||||||||||||||
GeomViolin|object|8200141b021c9069||||||||||||||
theta_rescale_no_clip|function|9a4977ce0523f957||||||||||||||
GeomAnnotationMap|object|1147900db7faff16||||||||||||||
label_just_defaults.bins|function|2e83bb335275801a||||||||||||||
guide_geom.axis|function|9a0f12fb05924b1b||||||||||||||
heightDetails.zeroGrob|function|96c115d8d332d0b4||||||||||||||
validate_element|function|67d839ac3d468378||||||||||||||
GeomErrorbarh|object|6fe59981b19acfad||||||||||||||
limits|function|6398cc9ceea8479a||||||||||||||
panel_cols|function|a4e926834b0233b7||||||||||||||
find_origin|function|10b58ed02c3336ab||||||||||||||
scale_type.hms|function|d9e90d39a7a9ca2c||||||||||||||
PositionDodge2|object|2d1114505045b75e||||||||||||||
GeomSpoke|object|b38f5fbb68fb3377||||||||||||||
translate_shape_string|function|e726e3e36ee0fd7c||||||||||||||
backport_unit_methods|function|7f751aef04cd03cd||||||||||||||
alternative_aes_extract_usage|function|85ba80b2ab75b94f||||||||||||||
extract_target_is_likely_data|function|378c6d57d8deec95||||||||||||||
StatBinhex|object|0595d9f28faffe82||||||||||||||
message_wrap|function|a30e073ca5f47325||||||||||||||
descent_cache|object|94e6e4c7e5f9273e||||||||||||||
StatBoxplot|object|6816e6312af4f3d3||||||||||||||
single_value|function|17b2858dc1da5ae7||||||||||||||
fortify.tbl|function|aeec5600003f33f3||||||||||||||
el_def|function|c6dcaca3968a78e1||||||||||||||
FacetWrap|object|cd01f0b5b0bcd7e2||||||||||||||
StatCount|object|1e674d4ef4cfb24d||||||||||||||
GeomVline|object|5f0ef46fe27d0ab5||||||||||||||
.zeroGrob|object|9a2ab2e4086ffc3d||||||||||||||
StatBin|object|caead92d85c9ac44||||||||||||||
GeomCurve|object|ca41734839ec87a6||||||||||||||
StatBin2d|object|ad89ac0fe3ff0dfb||||||||||||||
PositionDodge|object|39cce88ee01e10b5||||||||||||||
scale_type.numeric|function|b2f9a45791791013||||||||||||||
GeomCol|object|9f2c32d366298246||||||||||||||
dual_param|function|7d01dddf73e425ea||||||||||||||
is.margin|function|89090638792cc86c||||||||||||||
ScaleContinuousDate|object|7d716bf2e05537c3||||||||||||||
interleave.default|function|5c14faa1a9a659d4||||||||||||||
scale_type.sfc|function|2042a395414b9def||||||||||||||
render_axes|function|666c5ace4ed72a26||||||||||||||
is_finite|function|95c251bf013b62f8||||||||||||||
check_breaks_labels|function|54ac914a8837cec5||||||||||||||
ScaleBinned|object|158f877d924db2b2||||||||||||||
grobWidth.zeroGrob|function|96c115d8d332d0b4||||||||||||||
fortify.lm|function|421c9059f88d49f5||||||||||||||
summarise_coord|function|c3eb1e7c4263bcef||||||||||||||
ScaleContinuousIdentity|object|6689a67ce4eac327||||||||||||||
is_bins|function|d892683f718c2f34||||||||||||||
grid.draw.absoluteGrob|function|490f2454d01f6ef2||||||||||||||
convertInd|function|285eb8ed384d04eb||||||||||||||
check_transformation|function|80861a55b510644e||||||||||||||
scale_type|function|dea198c40fc1b2d6||||||||||||||
StatSummaryHex|object|adb605a358febf6e||||||||||||||
fortify.formula|function|cf34f812824c3106||||||||||||||
theta_rescale|function|4016c64124ed7ab8||||||||||||||
PositionJitterdodge|object|e62be6ad521e643e||||||||||||||
check_nondata_cols|function|cc60b1ce15848c44||||||||||||||
ggplot_add.Facet|function|656aaff8b1a9c453||||||||||||||
dispatch_args|function|0a432f8a7c4e760a||||||||||||||
is_labeller|function|400dc69d9c7ca56d||||||||||||||
scale_type.ordered|function|4d80b7c170409bfc||||||||||||||
ScaleContinuousDatetime|object|55d18150c568fd4b||||||||||||||
widthDetails.titleGrob|function|ae08af7de0f923d7||||||||||||||
ScaleDiscrete|object|b756d48bde7fd3f2||||||||||||||
stage_calculated|function|775c3223e44db01e||||||||||||||
cunion|function|9c50d194b44e230b||||||||||||||
StatEllipse|object|503c844f8bc13715||||||||||||||
ScaleDiscretePosition|object|a96f65d3d69daf68||||||||||||||
seq_asc|function|446cbdc80f608dbe||||||||||||||
GeomLabel|object|77edfd6836cc9042||||||||||||||
resolution|function|6f52d01842e47782||||||||||||||
derive|function|8f4482dd98a19df8||||||||||||||
add_margins|function|324fd2077dd822c1||||||||||||||
StatQqLine|object|d7661ea1a64b8cd7||||||||||||||
stat|function|c8586cbe4838f84d||||||||||||||
StatSmooth|object|0b4d03b3f3efcff5||||||||||||||
modifyList|function|eb85d3b4c5bdcd47||||||||||||||
random_tip|function|daffb475759ec2cd||||||||||||||
theme_set|function|a0e195604f2795d8||||||||||||||
guide_geom.guide_none|function|9a0f12fb05924b1b||||||||||||||
ggplot_add.Coord|function|7f713195229157a2||||||||||||||
GeomStep|object|1fda779e2a20d67a||||||||||||||
validate_facets|function|0d75778e5e4990ad||||||||||||||
is.rel|function|161e7fbc954d9609||||||||||||||
.store|object|59a4df8e55f1c669||||||||||||||
bin_loc|function|f883d8fb97c2d329||||||||||||||
GeomBoxplot|object|29df20899d7c49a7||||||||||||||
NO_PANEL|object|369f01506bbac603||||||||||||||
dist_euclidean|function|2212eb5934f55d23||||||||||||||
bins|function|af30b5680b38d4d0||||||||||||||
ggplot_add.NULL|function|66967be1637f5976||||||||||||||
scale_linetype_continuous|function|c2eb0a39bb3e5967||||||||||||||
parse_axes_labeling|function|75be2513df596e66||||||||||||||
pathGrob|object|da7e5646cbdfced7||||||||||||||
GeomDensity2dFilled|object|a9f3cb43a11fc9ee||||||||||||||
gg_dep|function|af1fc2c80f50d4ac||||||||||||||
CoordPolar|object|ac8721f0fc4a40d6||||||||||||||
GeomPointrange|object|7fb5f25588320d92||||||||||||||
uniquecols|function|6009179cbf3891e3||||||||||||||
with_seed_null|function|42142617ddeda797||||||||||||||
Range|object|a8eb86ac13c1a3b1||||||||||||||
StatYdensity|object|f883539a72e4100f||||||||||||||
RangeDiscrete|object|0fffa3959ccf5cae||||||||||||||
eval_facet|function|6e1b5a3c69695335||||||||||||||
stage_scaled|function|631eeba360a32a6a||||||||||||||
ggplot_add|function|dadf7a5fac214da0||||||||||||||
scale_type.Date|function|4bedf07acb716c38||||||||||||||
CoordFixed|object|bd6f41e84eaab1c0||||||||||||||
flip_axis_labels|function|6e941a93c848d45d||||||||||||||
revalue|function|adb1ca4d3d343179||||||||||||||
CoordQuickmap|object|ec7375db64c121b9||||||||||||||
guide_merge.colorbar|function|45d65093673d1a72||||||||||||||
guide_transform|function|085ebd2a49a83f7a||||||||||||||
ScaleBinnedPosition|object|1416ffc7ab90ca9e||||||||||||||
wrap_dims|function|7f2412bf63d2d376||||||||||||||
pos_stack|function|f50d54b2d45ba43c||||||||||||||
is_complete|function|53e7932a929a3035||||||||||||||
find_global|function|289452c411b9c839||||||||||||||
label_just_defaults.colorbar|function|c184de8e92d4d326||||||||||||||
after_scale|function|c8586cbe4838f84d||||||||||||||
scale_type.logical|function|7bff852998aab91e||||||||||||||
sf_rescale01_x|function|7cca008b12207ded||||||||||||||
discard_dots|function|0f3c14ae995c39ca||||||||||||||
GeomCrossbar|object|2900c2f0c08f17fe||||||||||||||
grobY.absoluteGrob|function|45ea9cc76d50c65c||||||||||||||
geom_column|function|cdc4d7332b6393b6||||||||||||||
print.rel|function|2deced8976af44c2||||||||||||||
pretty_isoband_levels|function|6e6e146c320e204e||||||||||||||
sanitise_dim|function|0086a08dd23a3910||||||||||||||
fortify.sfc|function|30a287440fd2df76||||||||||||||
simplify|function|48bdcd4e94e83cae||||||||||||||
fortify.sfg|function|cba0c1a52c96b22a||||||||||||||
Coord|object|2b6d246461379ac5||||||||||||||
GeomRect|object|431582eb14e4c120||||||||||||||
is.layer|function|af22faef58d2c97d||||||||||||||
grobX.absoluteGrob|function|38dcbaba1e8a71fa||||||||||||||
quant_pred|function|d810e66247ce37fb||||||||||||||
sf_transform_xy|function|d1e10595048deb30||||||||||||||
fortify.data.frame|function|22260558d7967bb5||||||||||||||
Layout|object|4f342dddfc6950e4||||||||||||||
check_aesthetics|function|b1c5732a6de9fd19||||||||||||||
guide_train.guide_none|function|588b2ec32e671081||||||||||||||
widthDetails.zeroGrob|function|96c115d8d332d0b4||||||||||||||
split_with_index|function|51e766e1c9154700||||||||||||||
id_var|function|8b15f05062a015d3||||||||||||||
RangeContinuous|object|823d829ae9e0628f||||||||||||||
fortify.function|function|22260558d7967bb5||||||||||||||
is.Coord|function|36536d722c6479fb||||||||||||||
StatBindot|object|5e50ca4c23e7143f||||||||||||||
Stat|object|ff29df07e771e0ea||||||||||||||
is.constant|function|ebdb6df770eba15b||||||||||||||
find_names|function|1475796e404cfc7e||||||||||||||
r_rescale|function|3dfce8fc7f438716||||||||||||||
makeContext.dotstackGrob|function|f835488fd6d77b9d||||||||||||||
has_name|function|3d2a3d3c1d279ab2||||||||||||||
sf_rescale01|function|459fb2e4d3c73a4f||||||||||||||
print.element|function|0d1cd6f911715124||||||||||||||
scale_flip_axis|function|bb5b1199bfbffacb||||||||||||||
rescale01|function|c08392e2bc776ce7||||||||||||||
mproject|function|8d3030c604cb5b48||||||||||||||
scale_type.factor|function|7bff852998aab91e||||||||||||||
warn_new_infinites|function|997b228637ce9c76||||||||||||||
scale_type.character|function|7bff852998aab91e||||||||||||||
CoordSf|object|18341d9f1b863ceb||||||||||||||
Position|object|043e17f2efae496d||||||||||||||
guide_merge.guide_none|function|e1c43348661bde2c||||||||||||||
indent|function|c0988665d74f79d0||||||||||||||
upto|function|56a0159c6b5fda69||||||||||||||
toupper|function|2a75d843c68329e6||||||||||||||
.DollarNames.ggproto|function|c8317e00ce0c66ca||||||||||||||
isoband_z_matrix|function|5b45d1092f0f61fd||||||||||||||
GeomFunction|object|e351e257d977d918||||||||||||||
check_required_aesthetics|function|0d872552a19cbe0e||||||||||||||
annotation_id|function|231403554fd31247||||||||||||||
Scale|object|ba6b90e2aedd1371||||||||||||||
guide_merge.bins|function|d73e79bb31b41ecf||||||||||||||
predictdf|function|6246a68efdaa9a8a||||||||||||||
PositionNudge|object|17ab9454fd31df6c||||||||||||||
scale_type.POSIXt|function|1d8432b3f36d778d||||||||||||||
should_stop|function|0007388231fb106d||||||||||||||
guide_transform.default|function|3e9c2bbfed7d566f||||||||||||||
GeomBlank|object|f1162b8a9c9dc1f0||||||||||||||
is.derived|function|69193a349b762634||||||||||||||
merge_element.element_blank|function|7517e8a9c594dc78||||||||||||||
GeomSegment|object|444ec709f5f83bb3||||||||||||||
ggplot_add.data.frame|function|ef6ff195e2bbb679||||||||||||||
StatContour|object|64dca1e4345ff24a||||||||||||||
pos_dodge|function|abae04f8915e5d20||||||||||||||
as.data.frame.mapped_discrete|function|b4432338fafb93fc||||||||||||||
dist_central_angle|function|f262848a33ec253b||||||||||||||
Geom|object|2e6f094e6b619086||||||||||||||
interleave.unit|function|42a8a7fa6beeebbc||||||||||||||
is.facet|function|25f9b40366340807||||||||||||||
print.ggplot2_bins|function|d8b966ff87348d6c||||||||||||||
grid.draw.ggplot|function|a92c158d4068c08d||||||||||||||
grobHeight.zeroGrob|function|96c115d8d332d0b4||||||||||||||
ggproto_formals|function|1212313693ec221f||||||||||||||
labelGrob|function|4aac5fa24ede3195||||||||||||||
ggplot_add.Scale|function|4a5d8e5173b65fa2||||||||||||||
df_col|function|d4af08e1df62fc98||||||||||||||
rename_data|function|a9097575b2b58c27||||||||||||||
position_identity|function|2261108aafcf2703||||||||||||||
collide2|function|fcd8413f5670640b||||||||||||||
get_alt_text.ggplot|function|d5adac20a250b674||||||||||||||
draw_key_rect|function|2984cf6d3d780c3a||||||||||||||
label_variable|function|69630a10f48342ad||||||||||||||
grobHeight.absoluteGrob|function|c046a4449799d42c||||||||||||||
strip_stage|function|89328484f8855d6a||||||||||||||
get_alt_text.ggplot_built|function|a6202d3affb21bc8||||||||||||||
resolve_labeller|function|55cc8a9d77312598||||||||||||||
rotate_just|function|49bcb2e937dd7efa||||||||||||||
draw_key_dotplot|function|0a54136302847144||||||||||||||
grobWidth.absoluteGrob|function|21290825d35ff87f||||||||||||||
get_alt_text.gtable|function|c81f77ab34375ae3||||||||||||||
ggproto|function|31005f1f0521be73||||||||||||||
check_scale_type|function|70e8985ae98d4ef3||||||||||||||
%+replace%|function|37d2219ed578b2c2||||||||||||||
guide_axis|function|0ac46890cd5f55b6||||||||||||||
guide_colourbar|function|372395952f16e049||||||||||||||
guide_none|function|6528086654f33e57||||||||||||||
guide_colorbar|function|372395952f16e049||||||||||||||
fortify.NULL|function|ffa8fa66420ca56b||||||||||||||
limits.POSIXct|function|dc5e703af90ec7fc||||||||||||||
limits.Date|function|889a6092fbf0e494||||||||||||||
limits.POSIXlt|function|8b44fc0090b6c98a||||||||||||||
limits.character|function|3dc3c9d5be4ef8e0||||||||||||||
limits.factor|function|e9df20c58e6a7cba||||||||||||||
limits.numeric|function|0f6c3a115c83e2a6||||||||||||||
has_groups|function|82a0dd33a6fd14e5||||||||||||||
compute_grob_widths|function|1a657521a593f80b||||||||||||||
compute_grob_heights|function|c42518984cbbb5f2||||||||||||||
draw_key_text|function|691294064c32dc4b||||||||||||||
draw_key_boxplot|function|7ac60689bd7d4207||||||||||||||
draw_key_timeseries|function|b27d34d9676a27aa||||||||||||||
draw_key_crossbar|function|9dd063d13c34f252||||||||||||||
draw_key_vpath|function|e493432b27066974||||||||||||||
draw_key_path|function|e570ea4526bd03f1||||||||||||||
draw_key_polygon|function|62cd30d379d61b34||||||||||||||
draw_key_vline|function|6413e9ddfb2a628d||||||||||||||
draw_key_abline|function|68b60b4672323b5e||||||||||||||
default_aesthetics|function|f8c629f2fa12a9e0||||||||||||||
detect_sf_type|function|6fefd6d2dfb974ed||||||||||||||
expand_scale|function|997217569b00b4df||||||||||||||
cut_number|function|44958a17bff1d6fe||||||||||||||
cut_interval|function|671866cd1fa494e4||||||||||||||
dummy_data|function|4072617f4366df81||||||||||||||
guide_train.bins|function|da599d5a8946a496||||||||||||||
mean_cl_normal|function|010d7d99805c15f4||||||||||||||
fortify.map|function|21633a16daed1f88||||||||||||||
find_line_formula|function|00af7185c91bb2b5||||||||||||||
count|function|7aac637c8b016b31||||||||||||||
df_rows|function|d66519a1790f404a||||||||||||||
data_frame|function|f12146ada0d7de61||||||||||||||
guide_train.axis|function|83d64387d93bb9dd||||||||||||||
calc_logticks|function|a2e09c4cb819fe1b||||||||||||||
compute_density|function|31be6a117a154503||||||||||||||
stairstep|function|5350e1ebb805af7a||||||||||||||
iso_to_path|function|aee4ff3ff9e0ef6d||||||||||||||
find_panel|function|b0e4665584b1196a||||||||||||||
bin_out|function|83cbf930ad33ed4e||||||||||||||
mean_se|function|586a7c5df7a560e6||||||||||||||
mean_cl_boot|function|010d7d99805c15f4||||||||||||||
guide_train.colorbar|function|f1f858acaf6d38de||||||||||||||
guide_train.colorsteps|function|8b826fba651e0546||||||||||||||
rect_to_poly|function|c4396d115a9c2bf0||||||||||||||
wrap_hmisc|function|4e9bcf3850e17574||||||||||||||
layout_null|function|1437ffd915a2bce6||||||||||||||
median_hilow|function|010d7d99805c15f4||||||||||||||
mean_sdl|function|010d7d99805c15f4||||||||||||||
guide_train.legend|function|a5d617c0a607103c||||||||||||||
predictdf.default|function|b353d5f7bf655093||||||||||||||
iso_to_polygon|function|e933cbc1f4e3cd58||||||||||||||
layer_data|function|f36ebf64f357af28||||||||||||||
layer_scales|function|f439015f995f6f53||||||||||||||
layer_grob|function|6db34f956f26f416||||||||||||||
ggplotGrob|function|121aa7430522b19e||||||||||||||
axis_label_element_overrides|function|fcec622edfa9500f||||||||||||||
get_element_tree|function|19aa5b6c1391c69d||||||||||||||
rbind_dfs|function|d1aef6e62a3528bf||||||||||||||
theme_get|function|4c57320828b6af4d||||||||||||||
switch_orientation|function|6a846615ab5ff389||||||||||||||
flipped_names|function|c0ae0f6e904fa703||||||||||||||
guides_gengrob|function|12724d8f7d70f6c1||||||||||||||
expand_limits_continuous_trans|function|7594e7afceea78fc||||||||||||||
unique_combs|function|ee2541682353fab7||||||||||||||
tapply_df|function|6300c5a2e09d22f2||||||||||||||
bin2d_breaks|function|cbc890965e7fdc1b||||||||||||||
hex_bounds|function|5efc45df8160af84||||||||||||||
guides_build|function|8f6569a8380f912d||||||||||||||
guides_geom|function|858b7aeae40259d4||||||||||||||
contour_breaks|function|8b0a0fb9e245d269||||||||||||||
[<-.mapped_discrete|function|a8c4c61b95944b80||||||||||||||
c.mapped_discrete|function|807dfc762fe6ae43||||||||||||||
[.mapped_discrete|function|86199abbaed01ff6||||||||||||||
dotstackGrob|function|a1953a0069a7492a||||||||||||||
element_grob.element_line|function|5e18c0fb81f84c7a||||||||||||||
element_grob.element_rect|function|96ea8eb9fcda488d||||||||||||||
map_data|function|d93697cca915445b||||||||||||||
object_summaries|function|39ef50996e5e514d||||||||||||||
fortify.glht|function|22a77a32751fe332||||||||||||||
fortify.summary.glht|function|ef97e29293555f26||||||||||||||
df.grid|function|558be89d913728ba||||||||||||||
fortify.cld|function|52cf83d3ca217558||||||||||||||
fortify.default|function|728ac12579f0e4b7||||||||||||||
has_flipped_aes|function|7ec2757b4cb7178e||||||||||||||
margin_height|function|9a0c77fb9afca547||||||||||||||
margin_width|function|074fe3e1447e6639||||||||||||||
to_lower_ascii|function|0d1fc33706d58d06||||||||||||||
to_upper_ascii|function|c944213e5c81ecb6||||||||||||||
summary.ggplot|function|247686210182ea05||||||||||||||
new_aes|function|61254acdcebb250a||||||||||||||
update_guides|function|4de5fffbc5532587||||||||||||||
update_labels|function|fbaf78dc39a89051||||||||||||||
summarise_layers|function|06d8bf2ec7f8016d||||||||||||||
empty|function|87a85bd3b4eeb25d||||||||||||||
"%|W|%"|function|f40589fa7fa1bd64||||||||||||||
axis_label_priority|function|ce9e02473bbc1340||||||||||||||
$.ggproto|function|6e58a343181a7a20||||||||||||||
$.ggproto_parent|function|f465a8c0c0f9a83e||||||||||||||
[[.ggproto|function|6e58a343181a7a20||||||||||||||
add_theme|function|76c257938c61eceb||||||||||||||
is_scaled_aes|function|053946db4ccec2e8||||||||||||||
is_position_aes|function|1b771415bfcb5d23||||||||||||||
transform_position|function|96d475580d2b81f9||||||||||||||
is_staged_aes|function|357bfa8a01e568a2||||||||||||||
max_width|function|8d8a3c5dfbe8958e||||||||||||||
mat_2_df|function|0aaff33bdb6a96ca||||||||||||||
is_dotted_var|function|f2bfbf93cd0abb1d||||||||||||||
strip_dots|function|0f6a120add8853d2||||||||||||||
max_height|function|16ff3efe6d421fd1||||||||||||||
create_quantile_segment_frame|function|cdd110722c9a95e2||||||||||||||
validate_column_vec|function|96bc73b305bd84f0||||||||||||||
guides_merge|function|2b0d967fd4c98967||||||||||||||
guide_for_position|function|494bc5944fb15cb0||||||||||||||
find_args|function|99a1e3b1d0889388||||||||||||||
compute_just|function|6f4163b2d73fee5e||||||||||||||
label_value|function|9ec8e97b96e69c6c||||||||||||||
xlim|function|70ec5fa28e1533cf||||||||||||||
ylim|function|09112483dc733547||||||||||||||
weave_tables_row|function|8ce10180f2e35a86||||||||||||||
weave_tables_col|function|454e47cede2c4aa4||||||||||||||
cut_width|function|530481270d161253||||||||||||||
draw_key_point|function|f7f20e9c6b68219b||||||||||||||
warn_for_aes_extract_usage_expr|function|6836b61f2626b0a0||||||||||||||
zeroGrob|function|98d32c03998c95be||||||||||||||
find_x_overlaps|function|b0da84a7a14867a2||||||||||||||
hexGrob|function|0d21f9e2365a490e||||||||||||||
.onAttach|function|882b431d23746599||||||||||||||
combine_elements|function|553c7aebb3d8ee3e||||||||||||||
set_last_plot|function|8db8ba5a0b746535||||||||||||||
last_plot|function|b57a8ad5347fd856||||||||||||||
bin_breaks|function|89fc4633175c44df||||||||||||||
eval_facets|function|579cf159bfea955d||||||||||||||
standardise_aes_names|function|2565b5005f5a8573||||||||||||||
detect_missing|function|86852c994d77dba6||||||||||||||
scales_add_missing|function|ddce24828913b80c||||||||||||||
find_scale|function|79711caa8296750b||||||||||||||
as_quoted|function|355c718c4b978566||||||||||||||
simplify_formula|function|4efaba8222b56923||||||||||||||
calc_limits_bbox|function|16e4abdd62207d63||||||||||||||
scale_apply|function|a77ddb861e6bdb9f||||||||||||||
id|function|bb5dbde4b80f58f4||||||||||||||
lims|function|1d37301d83d74f77||||||||||||||
downto|function|ed014d6c7e0d21ca||||||||||||||
xyz_to_isobands|function|6881edb47f07ae18||||||||||||||
xyz_to_isolines|function|e5017c679d0084a3||||||||||||||
justify_grobs|function|656b15d6ca4cb583||||||||||||||
coord_map|function|e1fa8852c9b11486||||||||||||||
coord_trans|function|a57d24f8b7f250c0||||||||||||||
view_scale_primary|function|035b76dd10ca0f17||||||||||||||
set_draw_key|function|863b6ec656927c45||||||||||||||
create_layout|function|0872f3b203ed5821||||||||||||||
coord_cartesian|function|f49f358d208a59ba||||||||||||||
sec_axis|function|524a2990b11fd297||||||||||||||
position_stack|function|4878ae107e7582da||||||||||||||
facet_null|function|d1b6d102662c3c98||||||||||||||
position_jitter|function|2a315ed5ca1505fa||||||||||||||
position_dodge2|function|14b250b77ad62cd9||||||||||||||
position_nudge|function|9f01a750d98b2678||||||||||||||
position_dodge|function|36157bc20066d05b||||||||||||||
continuous_range|function|0becec08ebaae57a||||||||||||||
position_jitterdodge|function|aab78d260718c896||||||||||||||
discrete_range|function|bb7ca6ef0c3dc8e8||||||||||||||
view_scale_empty|function|cfb66c56306dd97d||||||||||||||
coord_flip|function|293d7a82b0319b13||||||||||||||
position_fill|function|42c45bed3981394a||||||||||||||
scales_list|function|fb4a18f6957860e3||||||||||||||
coord_fixed|function|9f1dc84cf9768ec7||||||||||||||
coord_quickmap|function|833b8b84845b627b||||||||||||||
coord_polar|function|5389dc397b7e8909||||||||||||||
coord_equal|function|9f1dc84cf9768ec7||||||||||||||
guide_colorsteps|function|c5c51f57af813e79||||||||||||||
guide_coloursteps|function|c5c51f57af813e79||||||||||||||
draw_key_label|function|8c227026c341b89e||||||||||||||
draw_key_smooth|function|fb325dd5eb5c37b9||||||||||||||
dist_polar|function|3a774741a59ce823||||||||||||||
predictdf.glm|function|e7d2361d05bc0866||||||||||||||
predictdf.loess|function|144d88c5cea0590f||||||||||||||
predictdf.locfit|function|4b2d0170a584437c||||||||||||||
bin_vector|function|dbdbcdbe3f659bf6||||||||||||||
make_summary_fun|function|71c92324e79d8a98||||||||||||||
fortify.Polygons|function|44878fc353e7a204||||||||||||||
fortify.Lines|function|2f1646e61101c0c0||||||||||||||
fortify.SpatialPolygonsDataFrame|function|677a1e4d6f0d5f86||||||||||||||
fortify.SpatialLinesDataFrame|function|fb7912b681c9d576||||||||||||||
fortify.SpatialPolygons|function|2fd5c68ce84e4d84||||||||||||||
plot_theme|function|b1b15f10fb2cc468||||||||||||||
flip_data|function|3d8cb3f12855019d||||||||||||||
expand_limits_discrete_trans|function|6eb1d64f7e0f54dc||||||||||||||
expand_limits_continuous|function|93a7d491d62eaffb||||||||||||||
hexBinSummarise|function|f6c538fd3567f400||||||||||||||
format.ggproto|function|dbfac1ce5e8ca09e||||||||||||||
snakeize|function|6e327a259478a7e3||||||||||||||
fortify.confint.glht|function|b7b53c57d7622dff||||||||||||||
plot_dev|function|6f253e98399753ec||||||||||||||
calc_bw|function|f9b5087049c6e0d5||||||||||||||
firstUpper|function|1cf34f6602ced9e3||||||||||||||
validate_mapping|function|a356146c1533015a||||||||||||||
[.uneval|function|863a440e2665055c||||||||||||||
[<-.uneval|function|5f8cdd3852b693f3||||||||||||||
$<-.uneval|function|8d514a9e81967967||||||||||||||
[[<-.uneval|function|5f8cdd3852b693f3||||||||||||||
ggplot_add.guides|function|959aa272b00779fc||||||||||||||
ggplot_add.labels|function|d597eb0f992a2d11||||||||||||||
scales_train_df|function|d359a7d50f6d010a||||||||||||||
scales_map_df|function|d95117dd384001c2||||||||||||||
scales_transform_df|function|ca1989294fd78d46||||||||||||||
ensure_nonempty_data|function|9e6aa02bbc0c2d7e||||||||||||||
warn_for_guide_position|function|29e309fc09e532eb||||||||||||||
default_expansion|function|bce49b872f78a76d||||||||||||||
scale_description|function|c814df5f331805aa||||||||||||||
resolve_guide|function|efcdcc9e9274b1a6||||||||||||||
coord_sf|function|ddb7b2fa9f47f83c||||||||||||||
draw_axis_labels|function|8b220a68ab8d7442||||||||||||||
ggplot_add.theme|function|c3046d02097fe800||||||||||||||
benchplot|function|9eb3eb4ecf8e216f||||||||||||||
calculate_ellipse|function|734a7a8989e07382||||||||||||||
is_calculated|function|9ab22ae47af465b2||||||||||||||
make_labels|function|5ed4e44a2d2e7a57||||||||||||||
as_gg_data_frame|function|68336f8f498f79cf||||||||||||||
panel_guide_label|function|ec493a6141bc403d||||||||||||||
panel_guides_grob|function|f47bd14bfd662a56||||||||||||||
theme|function|14934e22f3c0c9cf||||||||||||||
label_both|function|dfa3693ed1b437a2||||||||||||||
as_labeller|function|7c3b528836bc2a51||||||||||||||
label_wrap_gen|function|5bd6639d7ca4fdbc||||||||||||||
label_parsed|function|68bff24c8597e179||||||||||||||
label_bquote|function|e094da9ba5dfd717||||||||||||||
draw_key_pointrange|function|663cdf422e93cdc7||||||||||||||
warn_for_aes_extract_usage|function|e7b77b7320984575||||||||||||||
draw_key_blank|function|0e377b7784ed33a7||||||||||||||
guide_gengrob.guide_none|function|9611a4f5cea09632||||||||||||||
title_spec|function|66fe51d98d440c80||||||||||||||
element_grob.element_blank|function|3d93bc95cca52f39||||||||||||||
pos_dodge2|function|86980ada7d146beb||||||||||||||
calc_element|function|4c601e8ac90ec7f0||||||||||||||
add_ggplot|function|e71558082c541b42||||||||||||||
plot.ggplot|function|4af1c62f99bf166f||||||||||||||
print.ggplot|function|4af1c62f99bf166f||||||||||||||
bin_breaks_width|function|f3e377d360ab5376||||||||||||||
combine_vars|function|1e3d645c3f612e94||||||||||||||
rename_aes|function|4ba3b065a27a2d45||||||||||||||
standardise_aes_symbols|function|54a0b755243d0efd||||||||||||||
sf_grob|function|81f5db1e70d3f33b||||||||||||||
remove_missing|function|133527e8e629abc2||||||||||||||
scales_add_defaults|function|73b291c6c69babde||||||||||||||
as.quoted|function|6f4386d8a6d74858||||||||||||||
dapply|function|5a0b41aebd96e8cc||||||||||||||
join_keys|function|d1bd89046967da77||||||||||||||
add_group|function|5fd2b4bde24bd5ec||||||||||||||
reshape_margins|function|8d103112158fa7d1||||||||||||||
view_scale_secondary|function|f69e89cf67d9f482||||||||||||||
dup_axis|function|2a8738e0f1083ec9||||||||||||||
set_sec_axis|function|fe7a25575c6c11f4||||||||||||||
continuous_scale|function|fdc3086a07a6a6e7||||||||||||||
binned_scale|function|38b8a32356873aae||||||||||||||
discrete_scale|function|80dd6ba01802d8f5||||||||||||||
expand_limits_discrete|function|273e81e9fd194177||||||||||||||
snake_class|function|82378958d8e098c8||||||||||||||
camelize|function|8c181f6a670aa875||||||||||||||
guide_transform.axis|function|7caec035355d6765||||||||||||||
train_trans|function|40bf159da5b7d05c||||||||||||||
guides_train|function|bbd2c051bfd2d5ab||||||||||||||
is_calculated_aes|function|85bab0432cea11a5||||||||||||||
ggplot_add.uneval|function|742d84aca8684c91||||||||||||||
ggplot_add.Layer|function|5f89a73cb2327b77||||||||||||||
theme_test|function|9899b3c9c35115c1||||||||||||||
theme_grey|function|8863c7538e3a134d||||||||||||||
theme_void|function|6d0c48044dd93b31||||||||||||||
theme_gray|function|8863c7538e3a134d||||||||||||||
theme_replace|function|8e112bc21c313412||||||||||||||
theme_all_null|function|ceeff0f197c1b34f||||||||||||||
register_theme_elements|function|1b7a564b45df8020||||||||||||||
theme_update|function|d38488bd3bd1e3ba||||||||||||||
label_context|function|5a05c519c7dd6230||||||||||||||
labeller|function|9a5a431d9306a92e||||||||||||||
titleGrob|function|7e1fdfb0639e7b85||||||||||||||
element_render|function|fd71afab850893d1||||||||||||||
draw_axis|function|d68b869c5c6eb77d||||||||||||||
ggsave|function|c62d21a344849187||||||||||||||
%+%|function|00aff07b566c2166||||||||||||||
+.gg|function|00aff07b566c2166||||||||||||||
bin_breaks_bins|function|7b863c52d31c543b||||||||||||||
aes_all|function|506587de855e6288||||||||||||||
aes|function|d1a6ec3ba5f31a6a||||||||||||||
guides|function|47913349156d0645||||||||||||||
include_layer_in_guide|function|70a02594bef7c3a8||||||||||||||
aes_string|function|f0eec4f5e44bac51||||||||||||||
guide_legend|function|d1084a9ced8916f8||||||||||||||
aes_q|function|3046cb2646e19483||||||||||||||
aes_|function|3046cb2646e19483||||||||||||||
labs|function|7b6b1e71a9e55bb0||||||||||||||
guide_bins|function|a53f35396c0d5694||||||||||||||
aes_auto|function|f1e9e84f3bbe5bf0||||||||||||||
substitute_aes|function|635f84022c17ba0e||||||||||||||
f_as_facets|function|1cc706c1fb2a0748||||||||||||||
collide|function|f0f2237099829a51||||||||||||||
summarise_by_x|function|3942175546a4baab||||||||||||||
densitybin|function|7857b819fcde1084||||||||||||||
munch_data|function|ae441c073917649e||||||||||||||
reshape_add_margins|function|c681a64ef46a0f94||||||||||||||
scale_color_gradient|function|c219aa08bb43d787||||||||||||||
scale_colour_gradient|function|c219aa08bb43d787||||||||||||||
scale_color_viridis_c|function|17e2fcdd27f9bd6b||||||||||||||
scale_x_continuous|function|5596416186af66d3||||||||||||||
scale_y_continuous|function|25365330794af74c||||||||||||||
scale_color_gradientn|function|fdb93fd043d33ba5||||||||||||||
scale_colour_viridis_c|function|17e2fcdd27f9bd6b||||||||||||||
scale_fill_distiller|function|451786ed6aad2a82||||||||||||||
datetime_scale|function|8b60a7e11d797495||||||||||||||
scale_fill_gradient|function|46a60c438a8f1cee||||||||||||||
scale_fill_viridis_c|function|099668dd3a4d4521||||||||||||||
scale_size_continuous|function|1325dea220553d4e||||||||||||||
scale_shape_identity|function|72bb585e5cab74f4||||||||||||||
scale_continuous_identity|function|35641f322aeeed99||||||||||||||
scale_colour_gradient2|function|b0e355dfb7df007f||||||||||||||
scale_size|function|1325dea220553d4e||||||||||||||
scale_radius|function|17a116cc96560a7b||||||||||||||
scale_colour_gradientn|function|fdb93fd043d33ba5||||||||||||||
scale_size_area|function|bfda4625003e0d4f||||||||||||||
scale_alpha_identity|function|03b767838d08a429||||||||||||||
scale_fill_gradientn|function|6eff5c09d5e19bb4||||||||||||||
scale_fill_gradient2|function|8218d1bd5fe397b7||||||||||||||
scale_color_distiller|function|f26d64adb5697562||||||||||||||
scale_color_gradient2|function|b0e355dfb7df007f||||||||||||||
scale_alpha|function|b424927ee7ccb43a||||||||||||||
scale_size_identity|function|d6d1da19ececb83b||||||||||||||
scale_alpha_continuous|function|b424927ee7ccb43a||||||||||||||
scale_colour_distiller|function|f26d64adb5697562||||||||||||||
scale_colour_stepsn|function|a44c1ae44349aafe||||||||||||||
scale_fill_steps|function|3076c11210014342||||||||||||||
scale_color_viridis_b|function|5df713b5c4ffc8ce||||||||||||||
scale_colour_viridis_b|function|5df713b5c4ffc8ce||||||||||||||
scale_color_fermenter|function|793b4d514969cfd9||||||||||||||
scale_shape_binned|function|31dde37ef96e7471||||||||||||||
scale_color_stepsn|function|a44c1ae44349aafe||||||||||||||
scale_size_binned|function|dda18bcd471f51b8||||||||||||||
scale_colour_steps|function|c5196dc492b2be9e||||||||||||||
scale_color_steps2|function|bee8ab8050295016||||||||||||||
scale_linetype_binned|function|45fd370c043a23ed||||||||||||||
scale_fill_viridis_b|function|88e32e6115c146e2||||||||||||||
scale_fill_steps2|function|10390eef67288a79||||||||||||||
scale_color_steps|function|c5196dc492b2be9e||||||||||||||
scale_fill_fermenter|function|88443dcc6864a4ab||||||||||||||
scale_colour_fermenter|function|793b4d514969cfd9||||||||||||||
scale_y_binned|function|aeacd1c0dbaf5af4||||||||||||||
scale_colour_steps2|function|bee8ab8050295016||||||||||||||
scale_fill_stepsn|function|86005fbddc84924d||||||||||||||
scale_alpha_binned|function|071696cf10a61423||||||||||||||
scale_x_binned|function|025f14c791b34021||||||||||||||
scale_size_binned_area|function|dbc2578239120674||||||||||||||
scale_discrete_identity|function|aa0072f25017b1df||||||||||||||
manual_scale|function|69c20fa1b47f7ffe||||||||||||||
scale_size_ordinal|function|e01730bdfe49f127||||||||||||||
scale_color_hue|function|6961f8f4abdca0f4||||||||||||||
scale_color_viridis_d|function|2c187950cdca1975||||||||||||||
scale_color_grey|function|2e9962d8b13d4e32||||||||||||||
scale_linetype_identity|function|abfc08eb0914b062||||||||||||||
scale_fill_brewer|function|afaf67bd0b98ec14||||||||||||||
scale_colour_viridis_d|function|2c187950cdca1975||||||||||||||
scale_colour_qualitative|function|962df7d76e1e524c||||||||||||||
scale_linetype_discrete|function|d17fb86d17d75d93||||||||||||||
scale_fill_identity|function|d78c7594b3ab676c||||||||||||||
scale_alpha_ordinal|function|e64f2dab5490a15b||||||||||||||
scale_colour_identity|function|fd5703ad9a89449b||||||||||||||
scale_colour_hue|function|6961f8f4abdca0f4||||||||||||||
scale_fill_grey|function|73dfbd15cccbe3a9||||||||||||||
scale_colour_brewer|function|4c6dc541a12cd12f||||||||||||||
scale_color_identity|function|fd5703ad9a89449b||||||||||||||
scale_shape|function|b2c8f6a6e799b22f||||||||||||||
scale_y_discrete|function|572e251e94798f75||||||||||||||
scale_fill_hue|function|d98f38b44c3b6956||||||||||||||
scale_fill_qualitative|function|d1449676d0862cf2||||||||||||||
scale_color_brewer|function|4c6dc541a12cd12f||||||||||||||
scale_fill_viridis_d|function|4ff183875bd7a421||||||||||||||
scale_colour_grey|function|2e9962d8b13d4e32||||||||||||||
scale_linetype|function|d17fb86d17d75d93||||||||||||||
scale_x_discrete|function|e85a6ad24d723366||||||||||||||
scale_shape_discrete|function|b2c8f6a6e799b22f||||||||||||||
expand_limits_scale|function|78abe61fe60e279c||||||||||||||
generate_alt_text|function|c52148f26edf0a54||||||||||||||
check_subclass|function|4f09e4e5bbe6153f||||||||||||||
build_guides|function|ae9a3204c6d05e60||||||||||||||
theme_bw|function|5a499dd358f34972||||||||||||||
reset_theme_settings|function|a15c39fc7b622317||||||||||||||
theme_dark|function|f67e4d7157be1bfa||||||||||||||
theme_light|function|e2ca83806944d573||||||||||||||
element_grob.element_text|function|2d6632626263cbb0||||||||||||||
assemble_strips|function|12e397fb297aac32||||||||||||||
guide_gengrob.legend|function|c7d263213dafebe3||||||||||||||
guide_gengrob.bins|function|78439ac2b6a1aacd||||||||||||||
guide_gengrob.colorbar|function|047eb001be9df827||||||||||||||
guide_grid|function|2401d24091937009||||||||||||||
guide_gengrob.axis|function|dd9dc682e664aaf8||||||||||||||
render_axis|function|8d450374fecd6c35||||||||||||||
ggplot_add.list|function|1fde2a5d5669b4d8||||||||||||||
ggplot|function|f0ec61a4efc7a5a4||||||||||||||
ggplot.function|function|9d12b0b2ca6a421c||||||||||||||
ggplot.default|function|cbd894fdba81a5ae||||||||||||||
guide_geom.bins|function|1875f34ce41ce854||||||||||||||
guide_geom.colorbar|function|489ef233a991ee52||||||||||||||
guide_geom.legend|function|830693ac7e33a4db||||||||||||||
ggtitle|function|ac1d0ef0bbd8f0fc||||||||||||||
xlab|function|b5b0546c7e630f8b||||||||||||||
ylab|function|77f2f7c0c952c0b1||||||||||||||
f_as_facets_list|function|1ce9e6d108d48183||||||||||||||
as_facets|function|329bcb1a54e8a912||||||||||||||
coord_munch|function|dd7ad519b5930805||||||||||||||
scale_x_time|function|684f46735fc83a94||||||||||||||
scale_x_log10|function|11e2fd29005ef0cc||||||||||||||
scale_x_reverse|function|2eec9697a4bac8aa||||||||||||||
scale_x_sqrt|function|5b50a4084a474bfa||||||||||||||
scale_y_sqrt|function|cb3a6278f7dead52||||||||||||||
scale_y_time|function|e69d413e705c2260||||||||||||||
scale_y_log10|function|690ff9ff5716b10c||||||||||||||
scale_y_reverse|function|238032eba5990437||||||||||||||
scale_color_continuous|function|90e9f0d986ffbad2||||||||||||||
scale_colour_continuous|function|90e9f0d986ffbad2||||||||||||||
scale_size_datetime|function|bbb9c4f9f301ebe4||||||||||||||
scale_fill_date|function|211c7a8397b9857f||||||||||||||
scale_color_datetime|function|04eacfaf9cb53d1d||||||||||||||
scale_fill_datetime|function|a7bd77ec2759f314||||||||||||||
scale_alpha_date|function|3e20392c6fdf26c9||||||||||||||
scale_size_date|function|391dd71b7e676b73||||||||||||||
scale_y_datetime|function|1917f3a23df2e6b0||||||||||||||
scale_colour_datetime|function|04eacfaf9cb53d1d||||||||||||||
scale_alpha_datetime|function|7ee5884b6d93b996||||||||||||||
scale_colour_date|function|c696c6907ac548f3||||||||||||||
scale_x_date|function|5c1321e95e6b1318||||||||||||||
scale_color_date|function|c696c6907ac548f3||||||||||||||
scale_y_date|function|0e141c3be8fced73||||||||||||||
scale_x_datetime|function|a1b57e51bb1ec29f||||||||||||||
scale_fill_continuous|function|951139d871d5b3af||||||||||||||
scale_colour_binned|function|4082942a5d499741||||||||||||||
scale_color_binned|function|4082942a5d499741||||||||||||||
scale_fill_binned|function|012f58847a55a5af||||||||||||||
scale_color_manual|function|532fef9df0d9325f||||||||||||||
scale_shape_manual|function|130fa575dfb77e24||||||||||||||
scale_colour_manual|function|532fef9df0d9325f||||||||||||||
scale_alpha_manual|function|41eaa25573d5a680||||||||||||||
scale_size_manual|function|6b9244d1100c7a08||||||||||||||
scale_linetype_manual|function|03fbdecd0671df4a||||||||||||||
scale_discrete_manual|function|5b63c6fa8aa0727c||||||||||||||
scale_fill_manual|function|822e993e3e1d7256||||||||||||||
scale_size_discrete|function|6c95eb1a1795483e||||||||||||||
scale_color_ordinal|function|7455961ce1161b3f||||||||||||||
scale_colour_ordinal|function|7455961ce1161b3f||||||||||||||
scale_alpha_discrete|function|18555fbe7cc76d11||||||||||||||
scale_color_discrete|function|a367c52264b2f3a9||||||||||||||
scale_colour_discrete|function|a367c52264b2f3a9||||||||||||||
scale_shape_ordinal|function|21f44320869e46c3||||||||||||||
scale_fill_discrete|function|d62619d067e6693b||||||||||||||
scale_fill_ordinal|function|10234df5d8dd9182||||||||||||||
view_scales_from_scale|function|7762ed3412f2fb2c||||||||||||||
layer|function|04ebade65bdeed6a||||||||||||||
rd_aesthetics|function|d6f77fc06e32d004||||||||||||||
update_stat_defaults|function|0545fd91dc9f3423||||||||||||||
update_geom_defaults|function|476b95f32ae5456f||||||||||||||
ggplot_gtable.ggplot_built|function|b39f4bdaacad19d0||||||||||||||
theme_classic|function|9e57172d72ef1a5a||||||||||||||
theme_linedraw|function|5582d248f68b41a3||||||||||||||
theme_minimal|function|7c9f36ed05ef811f||||||||||||||
.onLoad|function|f8ed25af7df7fafd||||||||||||||
build_strip|function|ca48622e2c16d25b||||||||||||||
ggplot_add.by|function|d05b0d870e6c5f49||||||||||||||
as_facets_list|function|e07bfb447ace267e||||||||||||||
layer_sf|function|16a48b89d66e1f4d||||||||||||||
geom_errorbar|function|c56871130f48ef61||||||||||||||
geom_smooth|function|79370d2813540636||||||||||||||
annotation_custom|function|c609c0e7c9371c4f||||||||||||||
stat_qq|function|74d6016b7d2dd991||||||||||||||
geom_bin_2d|function|b5af6c9eb2c146cd||||||||||||||
geom_tile|function|37fecf96586d7282||||||||||||||
annotate|function|f2b1f33ae138f4a1||||||||||||||
stat_density2d|function|e49906e741144307||||||||||||||
stat_summary_2d|function|6fe5ae8f7bbac36a||||||||||||||
geom_area|function|92b3383850220603||||||||||||||
geom_abline|function|ba0a1dd1ab4a7d3c||||||||||||||
geom_path|function|47da8c10b10a14f9||||||||||||||
geom_rug|function|78b719d88babedaf||||||||||||||
stat_sum|function|cb28360ad5c01954||||||||||||||
geom_raster|function|58bbdaef7e6a017b||||||||||||||
stat_summary|function|0248c48783073eac||||||||||||||
geom_blank|function|6c31d2eda5c1e912||||||||||||||
stat_density2d_filled|function|440c95647eb453fb||||||||||||||
annotation_logticks|function|9e3945a988a8e91d||||||||||||||
geom_count|function|03e8eee5716cd9c5||||||||||||||
geom_spoke|function|6d43221391a78eee||||||||||||||
stat_contour_filled|function|0f518009d9f353a1||||||||||||||
geom_hex|function|ed180dd1b5131e09||||||||||||||
geom_linerange|function|ab749daac52960de||||||||||||||
stat_identity|function|a546d46ba2245074||||||||||||||
geom_violin|function|4c691424ddd7116c||||||||||||||
annotation_map|function|7ccba1fc06be3b4c||||||||||||||
geom_contour_filled|function|70e0265c6bfde7a8||||||||||||||
geom_text|function|4c73b6e64e7f4671||||||||||||||
geom_density2d|function|4b3514571c09262e||||||||||||||
stat_function|function|0b1c62e6539c6b54||||||||||||||
stat_bin2d|function|deb527a0d8b87fe7||||||||||||||
stat_bin_2d|function|deb527a0d8b87fe7||||||||||||||
geom_col|function|88deb79a382e07cc||||||||||||||
geom_contour|function|fa69a75ff3f22147||||||||||||||
geom_vline|function|8de665fff14896a8||||||||||||||
stat_summary_hex|function|0d0829056d034686||||||||||||||
stat_count|function|e3a956831aa46fdd||||||||||||||
geom_qq_line|function|ea756b34e2323858||||||||||||||
stat_density_2d_filled|function|440c95647eb453fb||||||||||||||
geom_point|function|7a46b3abfacc62c4||||||||||||||
stat_binhex|function|2ba2ddf837f36d66||||||||||||||
geom_density_2d_filled|function|f34be3912969c2c8||||||||||||||
geom_boxplot|function|2274e3ff3ba746c9||||||||||||||
geom_polygon|function|f07d504ede175d13||||||||||||||
geom_pointrange|function|629286f33dcf6903||||||||||||||
stat_smooth|function|1036ff7e29781ec4||||||||||||||
geom_map|function|1309f09f7308cbc8||||||||||||||
geom_ribbon|function|f7e0b108d2f72383||||||||||||||
stat_ydensity|function|7f5b8bd305fcedc4||||||||||||||
geom_freqpoly|function|b6fdf45266935772||||||||||||||
geom_hline|function|975e685f4d57d483||||||||||||||
stat_quantile|function|1ce78e5997ec2010||||||||||||||
geom_density2d_filled|function|f34be3912969c2c8||||||||||||||
stat_bin|function|903c59655da637ac||||||||||||||
geom_rect|function|e487e5832a14878a||||||||||||||
geom_bin2d|function|b5af6c9eb2c146cd||||||||||||||
stat_ellipse|function|d642d496c6ad2305||||||||||||||
annotation_raster|function|e78d3748f88c9755||||||||||||||
geom_line|function|4837d1e899ff1582||||||||||||||
geom_density_2d|function|4b3514571c09262e||||||||||||||
stat_qq_line|function|ea756b34e2323858||||||||||||||
stat_unique|function|c2f8f613ff859bb3||||||||||||||
geom_density|function|22b290f48cbded97||||||||||||||
geom_histogram|function|9ceeaa266601eb5d||||||||||||||
geom_step|function|56bd18811cf2297b||||||||||||||
stat_ecdf|function|a5a6bbcb0a01be54||||||||||||||
geom_curve|function|d9f90550c07f4026||||||||||||||
geom_qq|function|74d6016b7d2dd991||||||||||||||
geom_crossbar|function|0c9bce94d4436091||||||||||||||
geom_bar|function|ece03d4db485454b||||||||||||||
geom_quantile|function|c596a9a62494b0e8||||||||||||||
stat_density|function|21ca95a5de803c94||||||||||||||
geom_label|function|c462b47955cd9364||||||||||||||
geom_segment|function|767e6a964f8bd33f||||||||||||||
stat_contour|function|609a2e092deacb08||||||||||||||
stat_summary_bin|function|03a9aa5c2ac73149||||||||||||||
stat_boxplot|function|9c93576da9099279||||||||||||||
stat_bin_hex|function|2ba2ddf837f36d66||||||||||||||
geom_dotplot|function|2f49755d69c94b8b||||||||||||||
geom_jitter|function|af96ebc44f098ba1||||||||||||||
stat_density_2d|function|e49906e741144307||||||||||||||
geom_function|function|62b16a4ca950ca9d||||||||||||||
geom_errorbarh|function|5e55266bb19e31c4||||||||||||||
render_strips|function|99022ec24e0fb3d3||||||||||||||
wrap_as_facets_list|function|71ec7dffd1b10b28||||||||||||||
grid_as_facets_list|function|a3d37acab9e25191||||||||||||||
stat_sf|function|1d3cb644d85d7d1e||||||||||||||
stat_sf_coordinates|function|95c99177acafabd9||||||||||||||
geom_sf_label|function|2637fe9a6d637879||||||||||||||
geom_sf_text|function|53b37566891c6b56||||||||||||||
geom_sf|function|b8aafcbc37db47f7||||||||||||||
stat_summary2d|function|d5eb696675b3bcec||||||||||||||
ggplot_build.ggplot|function|7172d51fe5ba8552||||||||||||||
expand_limits|function|ba3b69db8eae34b0||||||||||||||
stat_spoke|function|e6a41fd1ccb7f572||||||||||||||
borders|function|7ed72a3c02537748||||||||||||||
facet_wrap|function|e95b7f1560664d93||||||||||||||
facet_grid|function|e4dd671f78440601||||||||||||||
qplot|function|137f0e2139c6e763||||||||||||||
quickplot|function|137f0e2139c6e763||||||||||||||
japan_ferns_comm_full_file|stem|00e4f8555f1d7806|2b8705b31177fe8b|ef46db3751d8e999|1710636705|data/japan_ferns_comm_full.csv|t18988.5658564815s|67bca2e215bd0c79|1875831|file|vector|||0.003||
raw_trait_data_file|stem|11e51df20ad5e9e8|5e960dfe34935f3d|ef46db3751d8e999|-1603226139|data/japan_ferns_traits_lucid.csv|t18988.5641435185s|1bf53d171b6ab3d4|718148|file|vector|||0.002||
ja_climate_data_file|stem|a20add08053d1170|32c7a1eed79fbe3e|ef46db3751d8e999|2015311699|data/japan_climate.gpkg|t18988.5641435185s|2ca16233f9450f75|16887808|file|vector|||0.003||
mollweide|stem|d4ace9da4af79f5a|91b536b0662077d5|ef46db3751d8e999|1706575814||t19014.1380513887s|36500b95d6893aee|74|rds|vector|||0.003||
indep_vars|stem|9038274752bc273a|42c8e0bcd690c92f|a3dad144c40657ed|-795253454||t19014.1380511109s|887021b347b02e8f|100|rds|vector|||0.002||
resp_vars_repro|stem|a5b26dec10ddd77b|d5b0fcbb43cf6f7f|a3dad144c40657ed|1399745628||t19014.1380520369s|425d385953b3c542|67|rds|vector|||0.003||
bioregion_cutoff|stem|403c8f1bac9bb598|794b13eddf1090d6|ef46db3751d8e999|1533615293||t19014.1380495368s|ded833868582137a|50|rds|vector|||0.003||
japan_map_file|stem|fef0af397b7e04fa|93fc93d5327c8436|ef46db3751d8e999|-321219903|data/japan_map.gpkg|t18988.5676157407s|04171334169bbea8|1003520|file|vector|||0.003||
ebihara_2019_zip_file|stem|79ea80b20f2051a5|2f29d10237e3e299|ef46db3751d8e999|472149545|data/doi_10.5061_dryad.4362p32__v4.zip|t18988.5756828704s|c2372e2c64b8eb8a|189329184|file|vector|||0.002||
redundancy_by_res_file|stem|82f77ec474af2428|3549d51929366035|ef46db3751d8e999|1394163820|data/japan_ferns_redundancy_by_res.csv|t18988.5658217593s|7ea5029565092979|238464|file|vector|||0.002||
resp_vars_env|stem|04abeb36d6421606|06af9dbdb60cc0c2|a3dad144c40657ed|-162322265||t19014.1380520369s|0b52c5847220add9|82|rds|vector|||0.002||
calibration_dates_file|stem|414baef7f4d562c1|79bff504ad92f461|ef46db3751d8e999|-1549787450|data/testo_sundue_2016_calibrations.csv|t18988.5762384259s|71206e4091e31666|3293|file|vector|||0.003||
japan_map_points_file|stem|019672cc57545a8a|ea13afe57e51d79c|ef46db3751d8e999|-1124735430|data/japan_map_points.csv|t18988.5771296296s|fccdc8db6f16d537|659|file|vector|||0.003||
inext_res_file|stem|3b4945a25ddcb38a|c0d8284907f77b98|ef46db3751d8e999|500026415|data/japan_ferns_inext_results.csv|t18988.565150463s|18673077be177a64|2113|file|vector|||0.002||
japan_ferns_shape_full_file|stem|f94915eb822d291e|112d8669e994e78f|ef46db3751d8e999|293181531|data/japan_ferns_shape_full.gpkg|t18988.5658333333s|3028a4e9e72ca804|401408|file|vector|||0.003||
ftol_zip_file|stem|ba346cda1b8a8711|7e9c14e888387f6c|ef46db3751d8e999|-1780443117|data/ftol_data_release_v0.0.1.zip|t18988.5763541667s|49a6b917ae8fa8c1|5669458|file|vector|||0.003||
deer_range_file|stem|5caa63bb36f9ad12|fad46b1074603a85|ef46db3751d8e999|-2104922289|data/japan_deer_range.gpkg|t18988.5656828704s|ad1c7fb11ff1a4c4|626688|file|vector|||0.002||
occ_point_data_summary_file|stem|e429a23d534599e1|a6c0b6de6e893a1f|ef46db3751d8e999|-1216887977|data/japan_ferns_occ_summary.csv|t18988.565150463s|11684eb95dbf8c0d|189|file|vector|||0.003||
protected_areas_file|stem|78b1b9722a423477|ce7e9d5c2f32ead9|ef46db3751d8e999|-230899529|data/japan_protected_areas.gpkg|t18988.5674305556s|781db49f10a2eadf|27508736|file|vector|||0.003||
test_results|stem|da7a3dad7a31c553|0ec249e8500318df|327ec6fbae1e7bb8|1051836653||t19014.9383887109s|ac45463db19e2cbe|48|rds|vector|||0.293||
cont_traits|stem|2641754293dc5e0c|5f8e2a42aab4ea95|a3dad144c40657ed|1242582138||t19014.1380495831s|dfd0d40dc0c5171b|95|rds|vector|||0.003||
comm_ferns_full|stem|e84809fbc97d643c|e58b2b718b8f7699|b54d6e0a9a6b7afb|-425450970||t19014.1380495831s|44add0c4e341d3f1|77767|rds|vector|||1.794||
fern_traits|stem|dbf247f1a134042a|05f33816a3b2633d|c7fa292ad11e3e5b|-498007679||t19014.1380511109s|2f77f14c061ecfd3|15320|rds|vector|||5.227|the standard deviation is zero|
ja_climate_data|stem|589813c1c2f1e80d|fe9d253d85184e86|e14650882029bc22|-1879880584||t19014.1380512035s|fbeeecb5b32bf826|1632474|rds|vector|||3.083||
japan_shp|stem|ec74a23a2ce5e736|f706d857cb1eba68|b0e481f6b00e252f|-1484105572||t19014.1380512035s|4c1ba487c11c6f64|753355|rds|vector|||0.146||
green_list|stem|8c74b3c85c86fd52|6629d4d955b76bb2|71a7332a1df36325|1919936795||t19014.1380511109s|b8a3f581b02fa4d4|26734|rds|vector|||0.703||
japan_rbcL_raw|stem|dccf96952f629d86|14ac3eb966269e5a|938076ebcf27d209|-670929324||t19014.1380512035s|475819645751f46e|33381|rds|vector|||5.317||
repro_data_raw|stem|66a9f6a842e38888|ce9422450ef5e666|ae8a0afa92ee029b|1032455018||t19014.1380520369s|c6735516249522a5|17946|rds|vector|||0.32||
ppgi|stem|d733130ec4975da2|acb14973b3ef79aa|c3a70ee71669ebf0|-1156433641||t19014.1380515276s|20879e49aa487420|2838|rds|vector|||0.84||
redundancy_by_res|stem|a376ace65cc0a53a|69e2f101eb6ae84f|86d97c24bba528df|1466649122||t19014.1380520369s|d67a575b2a019580|73684|rds|vector|||0.142||
plastome_calibration_dates|stem|fa1bd2909c175471|752088fb941d5dad|36cd5ee6837a75b9|-556592904||t19014.1380515276s|3d2c40b5e8ca1f8e|1743|rds|vector|||0.397||
japan_map_points|stem|ea44fb569bee4b03|d3ecbbcda19f3935|1c969fb07d62a7b9|-1559558123||t19014.1380512035s|d57738d6411fcd8b|796|rds|vector|||0.227||
inext_res|stem|3539f8bfb9437d3c|fdb1bd8576e3d749|5e0bc15712d61f24|-1081504402||t19014.1380511109s|106c719ef5cbb527|1249|rds|vector|||0.176||
shape_ferns_full|stem|df6aa5153f67e4cc|0e6af604fe8568a6|c99613afafda764e|693816045||t19014.1380520369s|b912a7dbc812e829|25898|rds|vector|||0.123||
broad_alignment_list|stem|5766c75b759e3d14|e0c462c2e4f94a53|99db2180109e1f4d|299154881||t19014.1380495831s|d711088dce6b7388|1635022|rds|vector|||25.538||
deer_range|stem|7e3d5535c017b217|0614c709fe1b91e4|32a24543c63205c0|-380236377||t19014.138050972s|c8f7f71321987baa|320078|rds|vector|||0.103||
occ_point_data_summary|stem|8dfc469e59f6d1bd|3651d67668009acb|0ea6c3742408ac3a|-1262319508||t19014.1380513887s|e49c0adc34fa3713|370|rds|vector|||0.198||
protected_areas|stem|d8adcc2f24fe6e36|b062768ab2752c38|8678e66c89b07e7b|1052823572||t19014.1380519443s|56e1463cf55c85bf|22392567|rds|vector|||2.558||
traits_for_dist|stem|77e59dddfcd1f5f3|075360e407ffe19b|dc053378675f33d9|149968410||t19014.9383900999s|8f38db1dd07ba0e7|18164|rds|vector|||0.06||
fern_traits_binary|stem|f1d991b1565995e7|717c84a82c89d031|7fabd0ccd809ba44|-1781331719||t19014.1380511109s|2bfb3acd801284f5|11141|rds|vector|||0.003||
fern_traits_figshare_file|stem|24bfdc6833b91ccd|9dfbf9724282081a|6c18342baeac3fe9|1560003471|results/figshare_files/japan_ferns_traits.csv|t19014.9383922296s|d6693626596d340e|126668|file|vector|||0.176||
traits_summary|stem|ab1aff77927d99e8|642a06d749e7f05e|eee41d61cf7a33db|-197676072||t19014.9383926926s|476aaeddbf8d904d|261|rds|vector|||0.031||
lat_area_ja|stem|1fb10afb1bd2601e|c99f0887c5d0daf2|f41280b1136bf095|-922049873||t19014.1380513887s|b6f21f2597fd73ce|1734|rds|vector|||9.231||
japan_rbcL|stem|25097d5b84b7ea80|eb025303fcc1d67e|323eb4dd34130f26|-1908622303||t19014.1380512035s|82d807efb61c96e4|38092|rds|vector|||0.058||
repro_data|stem|0ee0e4ba25f6e33f|f7d78bd42ec9a136|c3f6659392527df1|-1031197902||t19014.1380520369s|38b88a418f875bc9|9647|rds|vector|||0.13||
shape_ferns|stem|53f5c3b765dac302|8c1ec15fa856a70a|4b234c0bc5e79fe0|629549162||t19014.1380520369s|9a843cacf52dd2cd|24097|rds|vector|||0.047||
trait_distance_matrix|stem|8a868b60019f6d39|fd0e319ec8665e53|d33dc56a48e221b4|867253829||t19014.9383961186s|dc0ff2d3f8a9eab3|1596663|rds|vector|||0.163||
plastome_alignment|stem|22f45c670d98caec|c5e6b9652f669c3b|de6e0fc8f255184a|-1995505441||t19014.1380515276s|35d2d5e9f4f660d3|2099164|rds|vector|||70.636||
comm_ferns|stem|7fcc5a232be95b27|f943b3cdb9a12367|c5113fdcfc08ddfe|-2012262806||t19014.1380495831s|6d008a18cbda6939|72038|rds|vector|||1.945||
mean_climate|stem|76988daf8be76ed2|65efa5a0e8715594|1808ce0aeaf4c376|1100801111||t19014.1380513887s|8aa63cd2dedb626f|22570|rds|vector|||1.482||
shape_ferns_figshare_file|stem|336c59546f2cba4f|ee88e7c6bfed712c|c41bc54582b8a140|934154287|results/figshare_files/japan_ferns_shape.gpkg|t19014.9383974612s|8e8e6f3421800266|368640|file|vector|||0.084||
japan_fern_trait_tree|stem|b409d868cae22759|0c7b76960bfbdf47|f3a6f23e8589fece|1158506188||t19014.1380512035s|e26b080522601b48|19998|rds|vector|||0.016||
plastome_tree|stem|9c6f7830006cf281|d95f8ba57dcf3034|1e862b0f89376ee0|-1449461031||t19014.1380515276s|2b44bdb7cee39a09|139237|rds|vector|||212965.114||
comm_ferns_endemic|stem|f7a8b58e6b4e95f7|48b5f191db5a9fd1|2bfcdcd185637e7f|1394574314||t19014.1380495831s|189b0eef815ccd57|10618|rds|vector|||0.114||
lat_span_summary|stem|f9a8063f6b3d2822|0f6017577799aa39|487ab3dce81aa2c2|2088138406||t19014.1380513887s|8ce841a0eea49c9d|10279|rds|vector|||0.79|st_centroid assumes attributes are constant over geometries of x|
percent_apo|stem|ee86049e892bcad3|8b41631341639dfb|5af5b1b0b7950c90|-1077952829||t19014.1380513887s|ca95be5c7ad0b31c|9498|rds|vector|||0.117||
k_taxonomy|stem|f2bb3a3ee9e143af|f054ce089b055628|9ab3ac3c8468841c|946708977||t19014.1380513887s|a8783347156db04c|1496407|rds|vector|||13.87||
comm_ferns_figshare_file|stem|ac12d38174a99279|84d02c2fb93678ff|4f53dbf50e0e21ba|-631997561|results/figshare_files/japan_ferns_comm.csv|t19014.9383993594s|69b048981257383b|1686837|file|vector|||0.133||
rand_test_traits_ferns|stem|dfb3f2cb9f8bc8b4|b2776a7bf4085cdc|4932cb8960c14a13|1111641660||t19014.1380520369s|47d8edec95e525ff|154592|rds|vector|||64.602|Dropping tips from the tree because they are not present in the community data  Athyrium_opacum, Cyathea_aramaganensis, Tomophyllum_sakaguchianum|
plastome_tree_rooted|stem|8b9f666762c2fb2b|70baff996c3ba133|efd57ed29bb7a7bd|-1230701253||t19014.1380515276s|1186e4dcb2954aa3|139400|rds|vector|||0.025||
regions_taxonomy|stem|3ac519274bb1ef53|2d9cd5a080d304a6|a7b90fff7957788f|1658924139||t19014.1380520369s|f74afc3f9a37b870|3269|rds|vector|||5.81||
treepl_priming_results|stem|6fd8e6f39728e818|e405fe3cf92d5979|4a4a83447fce57de|-1376762369||t19014.9399543661s|d66bf6f3bfb0ed94|16264|rds|vector|||133.156||
treepl_cv_results|stem|b6d64e88f74305b1|8e1be65c913b73fc|edb07f5cbbc562e0|1498371903||t19015.0096927396s|b2a37e7acd6b186f|188|rds|vector|||6025.39||
treepl_dating_results|stem|5342c5e3af7f32c0|93e46eba88ee6b12|1f8f5b1097ffb939|1322435271||t19060.324332937s|7dd3559e3ba4b60d|138450|rds|vector|||2294.873||
japan_pterido_tree|stem|c39f9a5772a62cf9|9ec7bb2f04dd1fbc|e933f11437fd4064|-841310252||t19014.1380512035s|31844a5d7165402a|22599|rds|vector|||0.018||
japan_fern_tree_uncollapsed|stem|f8d2dae12fcef50f|5881a8d010384224|3a132b2b843f64b4|-1316654229||t19014.1380512035s|0d1f79f2d0f613f9|21297|rds|vector|||0.031||
japan_fern_tree|stem|0a677b4bc3258637|d1a8cc2a770d8c19|5af5e40c502963e1|-455861567||t19014.1380512035s|fc77665686aa0a5f|20303|rds|vector|||2.616||
rand_test_phy_ferns_endemic|stem|ac60211b56116981|62f083aea431f337|deac96609a17a7e2|-1125808132||t19014.1380520369s|b9c454c350545137|134316|rds|vector|||22.166|Dropping tips from the tree because they are not present in the community data  Acrostichum_aureum, Ceratopteris_gaudichaudii_vulgaris, Ceratopteris_thalictroides, Onychium_japonicum, Pteris_kidoi, Pteris_multifida, Pteris_deltodon, Pteris_ryukyuensis, Pteris_nipponica, Pteris_cretica, Pteris_wallichiana, Pteris_maclurei, Pteris_tokioi, Pteris_setulosocostulata, Pteris_kawabatae, Pteris_kiuschiuensis, Pteris_fauriei, Pteris_oshimensis, Pteris_grevilleana, Pteris_perplexa, Pteris_ensiformis, Pteris_terminalis_fauriei, Pteris_terminalis_terminalis, Pteris_formosana, Pteris_semipinnata, Pteris_alata, Pteris_vittata, Cheilanthes_argentea, Cheilanthes_krameri, Cheilanthes_chusana, Adiantum_edgeworthii, Adiantum_capillusjunonis, Adiantum_monochlamys, Adiantum_flabellulatum, Adiantum_capillusveneris, Adiantum_pedatum, Adiantum_diaphanum, Antrophyum_formosanum, Antrophyum_obovatum, Haplopteris_angusteelongata, Haplopteris_zosterifolia, Haplopteris_flexuosa, Haplopteris_fudzinoi, Haplopteris_mediosora, Coniogramme_intermedia, Coniogramme_japonica, Cryptogramma_crispa, Cryptogramma_stelleri, Aglaomorpha_coronans, Drynaria_roosii, Selliguea_hastata, Selliguea_yakushimensis, Selliguea_engleri, Selliguea_veitchii, Lemmaphyllum_microphyllum, Lemmaphyllum_pyriforme, Neolepisorus_fortunei, Neolepisorus_ensatus, Lepidomicrosorium_buergerianum, Lepidomicrosorium_superficiale, Lepisorus_angustus, Lepisorus_tosaensis, Lepisorus_oligolepidus, Lepisorus_thunbergianus, Lepisorus_miyoshianus, Lepisorus_onoei, Lepisorus_ussuriensis_distans, Lepisorus_clathratus, Leptochilus_wrightii, Leptochilus_neopothifolius, Leptochilus_ellipticus, Leptochilus_hemionitideus, Leptochilus_decurrens, Leptochilus_pteropus, Microsorum_rubidum, Microsorum_insigne, Microsorum_scolopendria, Goniophlebium_formosanum, Goniophlebium_niponicum, Pyrrosia_hastata, Pyrrosia_linearifolia, Pyrrosia_adnascens, Pyrrosia_lingua, Pyrrosia_angustissima, Oreogrammitis_dorsipila, Micropolypodium_okuboi, Tomophyllum_sakaguchianum, Polypodium_vulgare, Polypodium_sibiricum|
binary_sig_results|stem|50397b55cb0e2435|4a33bd739706ebc0|8bdcec8f9bde534c|1933336815||t19014.1380493979s|0894a896d54ea448|2089|rds|vector|||172.847||
japan_fern_phylogram|stem|5b282fbcf03bde8a|f28c099c0c20a9b8|852792716869a4c9|-855156240||t19014.1380512035s|3a56ecb92b18403f|20717|rds|vector|||0.012||
rand_test_phy_ferns_not_ult|stem|a7530d92c92e1fb5|a4e402d159d01c26|f9d0c6c990833d97|-1910687855||t19014.1380520369s|d35aa5718fdfd39d|153512|rds|vector|||96.689|Dropping tips from the tree because they are not present in the community data  Tomophyllum_sakaguchianum, Athyrium_opacum, Cyathea_aramaganensis|
biodiv_ferns_spatial_not_ult|stem|b762c77616cc3bb7|9bc7808bcc35cfbf|b36eb8bfaea653e1|-1576996537||t19014.1380495368s|0f66371089cb3cbf|125536|rds|vector|||2.252|st_centroid assumes attributes are constant over geometries of x|
biodiv_ferns_not_ult|stem|21729c5ff0438603|2eeba2b611831156|a79af2f1c07ca32e|533923835||t19014.1380494442s|b73adea30254b1cb|44694|rds|vector|||0.184|Removed 3 rows containing missing values.|
data_for_spamm_not_ult|stem|76ba9ff47c5058e7|8baed5fa4fe4c776|9879f469a093b7b5|-1945667310||t19014.138050972s|20642a61646b3c84|89559|rds|vector||data_for_spamm_not_ult_cf90e048*data_for_spamm_not_ult_f4d99a3b|0.02||
rand_test_phy_ferns|stem|f5a30fa0e3277829|e31dfd7ffc320f46|eb87c9614032709e|1107238637||t19014.1380520369s|7de53802fd537e72|308571|rds|vector|||141.414|Dropping tips from the tree because they are not present in the community data  Tomophyllum_sakaguchianum, Athyrium_opacum, Cyathea_aramaganensis|
k_phylogeny|stem|221dfb28f2af049d|cbbd86a9e60501fb|2760e0c7de0d1a46|318451786||t19014.1380512961s|e8f80070ea60b2e4|5504675|rds|vector|||24.407||
regions_phylogeny|stem|5315e697226191a2|1b7e79b36e265e47|9a9615dda5f395b3|-1121203058||t19014.1380520369s|fda77824936bd0b3|3290|rds|vector|||2.72||
bioregions_raw|stem|72ebbfe1b1bc7402|258c88092198dca2|720f1ff873825fc2|134383||t19014.1380495368s|db496771b1b8dc6b|3588|rds|vector|||0.056||
bioregions_all_labels|stem|090766a6e6cc79b3|c368d7ab409beafb|4bd31283044cc5c2|-1081194760||t19014.1380495368s|9b4cb3b78207de34|4076|rds|vector|||0.31|st_centroid assumes attributes are constant over geometries of x|
bioregions|stem|ea1aaea57112cd07|305b226decba7b08|84e28c9524b823e4|1291179833||t19014.1380495368s|a81f33f7aaf4a844|3589|rds|vector|||0.475|st_centroid assumes attributes are constant over geometries of x|
biodiv_ferns_spatial|stem|788cbf37d3cb21f8|5776e62d9ec98b6c|bdf7632f8f664bf9|614148138||t19014.1380494905s|ad37d331b9e6d15c|280883|rds|vector|||5.453|st_centroid assumes attributes are constant over geometries of x|
biodiv_ferns_cent|stem|2e4d1a62095a5549|065a29e2546d7710|3d487969b588bd6f|-1628847566||t19014.1380494442s|71a751d203f5c984|66007|rds|vector|||0.216|Removed 3 rows containing missing values.|
deer_danger_biodiv|stem|2e484206bcd7fdbb|286ff65a2821c250|ed5412e2233a6ac2|-990367250||t19014.138050972s|238edd335cba701f|234858|rds|vector|||14.287|attribute variables are assumed to be spatially constant throughout all geometries|
biodiv_ferns_spatial_lumped|stem|80c532dde003c83f|b085b4858267fc44|dd6fa1af2da6b319|631500674||t19014.1380494905s|ce5c2ea4af08b0ae|280847|rds|vector|||0.019||
biodiv_ferns_cent_figshare|stem|575736c0e8c94fc1|d8a1ad9c3fffb8f9|927e3d8e9877f477|-256109275||t19014.1380494442s|5153b0b71399e6b8|113077|rds|vector|||0.234|st_centroid assumes attributes are constant over geometries of x|
t_test_results|stem|2123546a64ed1740|c8e8e3fb6b954b58|ae2e4c4af33e616b|484831019||t19060.3245079433s|969cddda92766793|772|rds|vector|||3.334|st_centroid assumes attributes are constant over geometries of x|
dist_list|stem|8d39b14b2100ba69|2dc90d37ce046ca2|30759f2a880d0b6d|-222278031||t19014.1380511109s|55195c106a5c19c6|1959443|rds|vector|||19.245||
data_for_moran|stem|f2790ad23d4c9c6c|855c5b9a4c13f0e0|84422823c6ce19b2|2134285299||t19014.1380509257s|c72ea9296bb067ae|20253124|rds|vector||data_for_moran_278d8c2d*data_for_moran_64cb40dd*data_for_moran_9a638a07*data_for_moran_445012ce*data_for_moran_1bf6dc42*data_for_moran_8ab7511e*data_for_moran_46a78cbb*data_for_moran_1f64cb91*data_for_moran_c131b861*data_for_moran_05563c8e|0.038||
data_for_spamm|stem|00da09cfc3b3db88|f791b6c3d8daabc1|3981bf33bf528e26|170910087||t19014.138050972s|bf08dc86d3d16819|461668|rds|vector||data_for_spamm_d2a6d372*data_for_spamm_4f7152c3*data_for_spamm_0db619f1*data_for_spamm_881248d1*data_for_spamm_3b631494*data_for_spamm_41bf0685*data_for_spamm_a7ba72ae|0.034||
spatial_models_d1b6439b|branch|8a953419da950f72|15e6855fc110348a|fd10eae47a9f50b9|-920951723||t19014.138071482s|629e8ff81f422ce7|61339787|rds|vector|spatial_models||1574.791||
spatial_models_7c53a0e0|branch|383cd9f3b4024ca2|15e6855fc110348a|46fee2a45228ecde|1729320846||t19014.1380687967s|cbf65a42f2985195|79351621|rds|vector|spatial_models||349.099||
spatial_models_6b63c0c1|branch|c5e94809f2571d18|15e6855fc110348a|615c77ab5152e175|1160990775||t19014.1380587964s|0ddeb79af04c2ec5|79946190|rds|vector|spatial_models||338.09||
spatial_models_6c42ac29|branch|dd41789edb1b072d|15e6855fc110348a|28d259885ac03454|1001462011||t19014.1380620372s|8e18508504e49d15|65770681|rds|vector|spatial_models||214.961||
spatial_models_7c153c85|branch|3ae2143a7f5ecb10|15e6855fc110348a|a8a822eb1b75d7b8|-482497434||t19014.138065417s|d029c7a08874dd59|78789594|rds|vector|spatial_models||195.578||
spatial_models_5b5df6a5|branch|bd53984be45fb534|15e6855fc110348a|1e514e8ec7e5f05f|-728951062||t19014.1380554166s|0a30a9efb04000f2|79328575|rds|vector|spatial_models||427.024||
model_fits_55e3f6b3|branch|3b7dc18292dbf970|01281e76c3b6111f|d9c363aa631fab18|1418367735||t19014.1380513887s|4942d91646dd93bc|978|rds|vector|model_fits||31.486||
model_fits_f183514b|branch|8a7e232e841d6f8a|01281e76c3b6111f|07ff9acb23dc807f|-1625135711||t19014.1380513887s|800f3c51ba1e8b9f|995|rds|vector|model_fits||33.053||
model_fits_86b4f232|branch|1fe4db37b32be42f|01281e76c3b6111f|ccb76c73268d19c2|-840707630||t19014.1380513887s|800f3c51ba1e8b9f|995|rds|vector|model_fits||41.002||
model_fits_71bff899|branch|3c0295597ae1a8d1|01281e76c3b6111f|0f794274049b8282|685130268||t19014.1380513887s|800f3c51ba1e8b9f|995|rds|vector|model_fits||47.416||
model_fits_cfb1bb9b|branch|c7942b9180022363|01281e76c3b6111f|d4e5bb1710df4d1e|-93618103||t19014.1380513887s|5e0deaec442d0efe|923|rds|vector|model_fits||56.484||
model_fits_05e13f0c|branch|f0250853bddf697d|01281e76c3b6111f|57b592c5b9ba97b4|1201365746||t19014.1380513887s|22a13f8630a33941|914|rds|vector|model_fits||37.344||
protected_biodiv|stem|385bfed4a658a2fc|a67d2e98b51adef8|c6853625c46ebf09|-1172631737||t19014.1380520369s|36ad2e41dd52cf96|3868746|rds|vector|||151.532|attribute variables are assumed to be spatially constant throughout all geometries|
phy_sig_results|stem|59fea658ed55baed|1b535aab8b2bfb93|0dbfd96dc9c809ad|461867680||t19014.1380513887s|44d8296aaebe8c60|317|rds|vector|||72.99||
signif_cells_deer_danger|stem|d945606a77be56e5|67518bf402b5ae8b|d36935fb7c63d7d8|-1845752541||t19014.1380520369s|c0bcc022442a2701|569|rds|vector|||0.234||
signif_cells_protected_area|stem|3b0395419304fcb7|9d5c502df65437fe|5718bb12c3148bab|-2107137324||t19014.1380520369s|65e62fac1a4ffe81|495|rds|vector|||0.234||
japan_fern_phylogram_figshare_file|stem|5301e584222f5553|c712915dfef07406|30e44f1f0961c3ef|459134205|results/figshare_files/japan_ferns_tree.tre|t19060.3245145176s|72b192f15264d761|33930|file|vector|||0.033||
morans_i_9eaa19d5|branch|652f8889dcad25b5|45ce504e6ae2915b|69f957e1e520332a|-1617693685||t19014.1380513887s|efcd02b2c80eadaa|298|rds|vector|morans_i||45.196||
morans_i_49726682|branch|2bf9353d7803322f|45ce504e6ae2915b|d106cb6d9365062e|-1689604876||t19014.1380513887s|efcd02b2c80eadaa|298|rds|vector|morans_i||42.659||
morans_i_b31ca86d|branch|a1197bf75d77efb0|45ce504e6ae2915b|5327d9f25171b3f5|-969302363||t19014.1380513887s|efcd02b2c80eadaa|298|rds|vector|morans_i||43.652||
morans_i_a1cae4d4|branch|fb045010ce46e5bd|45ce504e6ae2915b|444ab9370e39bbca|210396211||t19014.1380513887s|0e56fdca6a5a4864|301|rds|vector|morans_i||42.013||
morans_i_a94b54d7|branch|f7634a0112e6b344|45ce504e6ae2915b|03092e3b75e07094|-980011580||t19014.1380513887s|11016194afa2c5c5|297|rds|vector|morans_i||41.25||
morans_i_c135b4e8|branch|bea8f85f172b0d30|45ce504e6ae2915b|737d5ce738aa0a41|-70494550||t19014.1380513887s|11016194afa2c5c5|297|rds|vector|morans_i||41||
morans_i_27334d46|branch|388dfa30f24a9415|45ce504e6ae2915b|1d9f7971fa2161e5|723226635||t19014.1380513887s|a1eb2c1cc7ef6b38|294|rds|vector|morans_i||39.705||
morans_i_fe57551f|branch|816f2c91616eb155|45ce504e6ae2915b|2b77346e0fe69bbd|-1631377738||t19014.1380513887s|a1eb2c1cc7ef6b38|294|rds|vector|morans_i||42.244||
morans_i_a8754e74|branch|9809232d42e8510a|45ce504e6ae2915b|d1113db5c2913db8|1086160924||t19014.1380513887s|8587ccc456de1c8b|300|rds|vector|morans_i||42.297||
morans_i_4013368b|branch|e7988fe060416072|45ce504e6ae2915b|98cddd31aea98617|985040898||t19014.1380513887s|365c3547718ef9a1|295|rds|vector|morans_i||34.961||
japan_fern_tree_uncollapsed_figshare_file|stem|f4ecc8a00806657f|cf18ba28011e617c|805bb648fc0a851b|-1474471314|results/figshare_files/japan_ferns_tree_dated_uncollapsed.tre|t19060.3245178974s|0b3e73936cefdd05|30205|file|vector|||0.032||
biodiv_ferns_endemic_spatial|stem|859ae1004ec0f96a|2b6431f924696267|a7fd657f67eac84d|1774503305||t19014.1380494442s|0717db2d4ac8a57a|89953|rds|vector|||2.667||
japan_fern_tree_figshare_file|stem|10c4ba31236e2335|9ce5d652cfd56ea6|48e99312bfce86c6|-945731860|results/figshare_files/japan_ferns_tree_dated.tre|t19060.3245188233s|0b5c5dba4a1cd6f9|28703|file|vector|||0.034||
japan_ferns_biodiv_figshare_file|stem|8f38004a4c3c7a94|6aca86ee9b58585a|9247d298b2065450|-1691359462|results/figshare_files/japan_ferns_biodiv.csv|t19060.3245228512s|df8cf9e0bed9ac5c|511092|file|vector|||0.291||
data_readme|stem|615fcb7be466de71|6ec31d809a0d8226|6b64238266309f9b|588561285|results/data_readme.rtf*ms/data_readme.Rmd|t19060.3249097634s|da6de2fd32410df1|74327|file|vector|||33.41||
spatial_models_e03db944|branch|c797cdd48b9c22e7|15e6855fc110348a|799352172ce3ad04|1567114212||t19060.3256134464s|9d7b885397f1592c|78699072|rds|vector|spatial_models||87.929||
spatial_models|pattern|d8236c12f93975b1|15e6855fc110348a||188454534||||78699072|rds|vector||spatial_models_d1b6439b*spatial_models_7c53a0e0*spatial_models_e03db944*spatial_models_6b63c0c1*spatial_models_6c42ac29*spatial_models_7c153c85*spatial_models_5b5df6a5|87.929||
spatial_models_not_ult_6be81b4d|branch|5841235a93ff52fd|66c3ed0712af1e37|3d81c7e911d9152c|114605050||t19060.3258862803s|c3bdb4fa927beeaa|78623268|rds|vector|spatial_models_not_ult||103.593||
data_for_lrt|stem|f2463057650a9d79|718e7a687b833ccc|1e670d8ee81693cc|-128746720||t19060.3261382339s|53f1d374f8c25f0a|2644268|rds|vector||data_for_lrt_5307bdde*data_for_lrt_15100b73*data_for_lrt_19a1b6ad*data_for_lrt_03fe0074*data_for_lrt_7b1ee780*data_for_lrt_40c352f3*data_for_lrt_60f821c7*data_for_lrt_a40ec669*data_for_lrt_7ac32184*data_for_lrt_ffe87f9b*data_for_lrt_bbafff01*data_for_lrt_20b29739*data_for_lrt_61bbe5ec*data_for_lrt_34fa21c5*data_for_lrt_49ddb6fa*data_for_lrt_28f0db5f*data_for_lrt_de78b14a*data_for_lrt_cd63f524*data_for_lrt_c7c8c04f*data_for_lrt_4c6dd76f*data_for_lrt_6b4fb41e*data_for_lrt_570c6bd3*data_for_lrt_63e6cf3a*data_for_lrt_02b64005*data_for_lrt_39a35e93*data_for_lrt_df1e8489*data_for_lrt_089fad50*data_for_lrt_7928e5ec*data_for_lrt_e25e075f*data_for_lrt_083fa4c4*data_for_lrt_f0e34ee8*data_for_lrt_f9be6811*data_for_lrt_1bcdf7de*data_for_lrt_e17ff3b4*data_for_lrt_c817069e*data_for_lrt_a55eea5d*data_for_lrt_9216b660*data_for_lrt_a0b27ceb*data_for_lrt_ac694d33*data_for_lrt_5c32a7f1|0.154||
lrt_results_856277d8|branch|cd4465d135acf392|1a475fd6e7bb24c7|e056c76305a0ed51|474370941||t19014.1380513887s|7e50109c4a0b197a|346|rds|vector|lrt_results||979.98||
lrt_results_72b2a969|branch|a470e245331a32f6|1a475fd6e7bb24c7|eb8914bee4aed78c|-2052930084||t19014.1380513887s|c300aeef4648a6fd|342|rds|vector|lrt_results||1026.999||
lrt_results_ae3efa14|branch|9bb31f79f389d872|1a475fd6e7bb24c7|59b94e8d0a44c237|-1059683921||t19014.1380513887s|ef35a6441324dad1|348|rds|vector|lrt_results||870.406||
lrt_results_0425e56c|branch|6974d2fd072b2197|1a475fd6e7bb24c7|165773768e606783|788285326||t19014.1380513887s|ef79ded412b140f0|349|rds|vector|lrt_results||730.129||
lrt_results_3992471b|branch|341472b02b27d97c|1a475fd6e7bb24c7|3066780037d98583|1904119217||t19014.1380513887s|ef35a6441324dad1|348|rds|vector|lrt_results||866.923||
lrt_results_aefd6895|branch|88ed609143953016|1a475fd6e7bb24c7|3f7ad5a41e8a59d0|118431307||t19014.1380513887s|ef35a6441324dad1|348|rds|vector|lrt_results||988.121||
lrt_results_82d22a84|branch|dff3485e2bac517e|1a475fd6e7bb24c7|97f094a461f58e6e|-1628752379||t19014.1380513887s|53ebb00e2399067e|355|rds|vector|lrt_results||1462.073||
model_stats|stem|5319e9c4bcd29b7b|83547970868fa7fe|3414f164463548ae|874067978||t19060.3262735629s|51f7ad908b9e68b5|629|rds|vector|||0.036||
lrt_results_055b418f|branch|054e3d44ea7e91b3|1a475fd6e7bb24c7|aab81420ad6e47c6|1487502367||t19014.1380513887s|c00122ae53f3dfad|352|rds|vector|lrt_results||1772.392||
lrt_results_e7b48e0a|branch|2eee3dc6b224db76|1a475fd6e7bb24c7|4bd2f3a37dd7b36b|-43460815||t19014.1380513887s|c00122ae53f3dfad|352|rds|vector|lrt_results||1468.455||
lrt_results_5f1fc018|branch|9fe81f96cf5e519d|1a475fd6e7bb24c7|69b0814267df3602|493817760||t19014.1380513887s|2da402a946d20212|354|rds|vector|lrt_results||1430.235||
model_fits_a99bb3b4|branch|7f20d93edeead1bc|01281e76c3b6111f|0d2e4d06f2182f33|-369098992||t19060.326291758s|800f3c51ba1e8b9f|995|rds|vector|model_fits||55.205||
model_fits|pattern|42f2b0714a9c81c0|01281e76c3b6111f||-553083469||||995|rds|vector||model_fits_55e3f6b3*model_fits_f183514b*model_fits_a99bb3b4*model_fits_86b4f232*model_fits_71bff899*model_fits_cfb1bb9b*model_fits_05e13f0c|55.205||
aic_env_repro|stem|2dad7e98ac71cca4|04a0c1819687c65b|866775820ed3338a|-482095689||t19060.3264488933s|a07afd8ce5bf6aa9|466|rds|vector|||31.432||
lrt_results_6d56c77d|branch|d0aa2eb220cea9f4|1a475fd6e7bb24c7|70d2d061c66a65f0|-994824740||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||1799.503||
lrt_results_6ca299da|branch|ad15c7373d436332|1a475fd6e7bb24c7|fef5892cb9aba2c4|-868516206||t19014.1380513887s|53ebb00e2399067e|355|rds|vector|lrt_results||2111.163||
model_params|stem|1272b07835b95e22|ce16237aaa05ee13|d09c27d4191b7f47|2101287320||t19060.3265634345s|b20b1bbbf4a1d6a3|1487|rds|vector|||44.168||
lrt_results_edb984f0|branch|559441c590d81508|1a475fd6e7bb24c7|25641844442d1b71|654869583||t19014.1380513887s|a716db876c9596cc|353|rds|vector|lrt_results||833.428||
lrt_results_346f6f31|branch|33fae507680e87c9|1a475fd6e7bb24c7|9fab4bbdb15357a0|-734618564||t19014.1380513887s|ef79ded412b140f0|349|rds|vector|lrt_results||749.202||
lrt_results_e8f9ff66|branch|37f8d7a9d9fff903|1a475fd6e7bb24c7|0829066fb1f252a0|1010419773||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||683.04||
model_fits_not_ult_1ac0a723|branch|829c76cbd43092c7|8de35ecb8c58cb4f|da5d5bf29fc902a6|2052623133||t19060.3265776017s|5e0deaec442d0efe|923|rds|vector|model_fits_not_ult||56.91||
lrt_results_89564e07|branch|32ff03271acdc1f0|1a475fd6e7bb24c7|6cfc66cdd0819f9c|-753685563||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||655.223||
lrt_results_25a80851|branch|81112a0f9876f228|1a475fd6e7bb24c7|c8bc686db9a3d08b|693663101||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||651.511||
lrt_results_158f6059|branch|1e9b75c42a1d796f|1a475fd6e7bb24c7|8fb366a54594f9e6|-1152469043||t19014.1380513887s|15a2beec65aeeb81|357|rds|vector|lrt_results||1552.915||
lrt_results_999fa245|branch|934c225d7f14b318|1a475fd6e7bb24c7|2102668c96e3bdd0|-2101054207||t19014.1380513887s|2da402a946d20212|354|rds|vector|lrt_results||1675.76||
lrt_results_179b192c|branch|9d146f716b854a03|1a475fd6e7bb24c7|5dd6b08d0fac39da|1994539911||t19014.1380513887s|ef79ded412b140f0|349|rds|vector|lrt_results||1776.679||
lrt_results_965fc00b|branch|709103dfd331e3eb|1a475fd6e7bb24c7|0d6d283c7547f8be|72713330||t19014.1380513887s|a716db876c9596cc|353|rds|vector|lrt_results||1330.68||
lrt_results_398222e7|branch|060cb3066c560c17|1a475fd6e7bb24c7|8630d837598b7aa2|9695739||t19014.1380513887s|a716db876c9596cc|353|rds|vector|lrt_results||1487.687||
lrt_results_80d35bad|branch|dfa8a04d5bf3f4e8|1a475fd6e7bb24c7|3652cba144a3e01c|878784578||t19014.1380513887s|a716db876c9596cc|353|rds|vector|lrt_results||1039.806||
lrt_results_6fe58e9b|branch|b2b115407fe6e1d2|1a475fd6e7bb24c7|186365743eb8bb51|1406608516||t19014.1380513887s|b81895e14878e86f|359|rds|vector|lrt_results||1580.306||
lrt_results_9d48af84|branch|0e4df5df1786e797|1a475fd6e7bb24c7|5113db7882f3ba27|-1382530970||t19014.1380513887s|53ebb00e2399067e|355|rds|vector|lrt_results||1751.355||
lrt_results_27ea120c|branch|c23c68aef02bbcd8|1a475fd6e7bb24c7|7dc4afddee0225b2|-377954017||t19014.1380513887s|ef35a6441324dad1|348|rds|vector|lrt_results||707.892||
lrt_results_307d09be|branch|ed1068dee8dc5a2c|1a475fd6e7bb24c7|5ab575efc931508b|-770007894||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||808.444||
lrt_results_10fc1a9f|branch|2509e725cadf473b|1a475fd6e7bb24c7|f4efcadd61cc202f|1065857106||t19014.1380513887s|2da402a946d20212|354|rds|vector|lrt_results||797.939||
lrt_results_fe81718f|branch|85d4f9c9ace3e754|1a475fd6e7bb24c7|68c657a5284fac8a|-1571721163||t19014.1380513887s|2da402a946d20212|354|rds|vector|lrt_results||719.574||
lrt_results_4800dafd|branch|52904b1f47eb9d9b|1a475fd6e7bb24c7|a24150154f8ddda7|-1191895889||t19014.1380513887s|b81895e14878e86f|359|rds|vector|lrt_results||1430.186||
lrt_results_1c6cc8bc|branch|9aeb62595d076fee|1a475fd6e7bb24c7|569c3da21b74fe65|1276466263||t19014.1380513887s|ee143e4c8ea21b7d|350|rds|vector|lrt_results||1251.08||
lrt_results_f67d23dd|branch|0c03377005a1c07b|1a475fd6e7bb24c7|b1d314925e5876f5|2050507075||t19014.1380513887s|0f05aa39aab40022|347|rds|vector|lrt_results||1200.942||
lrt_results_d3163b75|branch|04f6b31017777ae5|1a475fd6e7bb24c7|5e724dd4b0fd1b80|1309346679||t19014.1380513887s|ef79ded412b140f0|349|rds|vector|lrt_results||554.105||
lrt_results_f015b531|branch|2722fcf4b1a78c62|1a475fd6e7bb24c7|a3129fb65086f736|-806930624||t19014.1380513887s|ef79ded412b140f0|349|rds|vector|lrt_results||566.858||
lrt_results_8e2832c4|branch|47604a2c7310def3|1a475fd6e7bb24c7|f4ee3f1a26e4feb4|-804033515||t19014.1380513887s|a716db876c9596cc|353|rds|vector|lrt_results||1283.642||
lrt_results_b7251360|branch|a9d34f3a40f32411|1a475fd6e7bb24c7|8f9ceb3a9f97c6f2|489152938||t19014.1380513887s|ee143e4c8ea21b7d|350|rds|vector|lrt_results||1130.423||
lrt_results_9d1d6e93|branch|c685d6af1e605e0b|1a475fd6e7bb24c7|3e3b43b8f30bbe2a|-412567625||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||1293.6||
lrt_results_273da407|branch|d1768ba00c1dff8b|1a475fd6e7bb24c7|0c7672a72c915575|-169473280||t19014.1380513887s|905688308fb113f7|351|rds|vector|lrt_results||1112.608||
lrt_results_73cb1fb9|branch|6f4d6721e4cc4c01|1a475fd6e7bb24c7|9a302c944c858638|1664318409||t19014.1380513887s|c00122ae53f3dfad|352|rds|vector|lrt_results||1043.596||
lrt_results_0f91ba73|branch|17c0db3bae53402e|1a475fd6e7bb24c7|f8b0619b0d392d2d|193686109||t19014.1380513887s|d6f6cb245ef27b75|356|rds|vector|lrt_results||1052.382||
spatial_models_not_ult_0d10f70d|branch|10878b6f5ea55ce8|66c3ed0712af1e37|c85c77012bfe1030|-1995968284||t19060.3293238588s|57b85596dea37a8b|78942967|rds|vector|spatial_models_not_ult||189.362||
spatial_models_not_ult|pattern|f62e54602ca2e78b|66c3ed0712af1e37||-2027835647||||157566235|rds|vector||spatial_models_not_ult_6be81b4d*spatial_models_not_ult_0d10f70d|292.955||
model_fits_not_ult_dbeb200a|branch|a90bb8fe0012bed1|8de35ecb8c58cb4f|b265181c3f4a69d8|-1221964080||t19060.3297985983s|85e94fc9cb71ee97|919|rds|vector|model_fits_not_ult||38.476||
model_fits_not_ult|pattern|e80f856906c300f6|8de35ecb8c58cb4f||-1477765673||||1842|rds|vector||model_fits_not_ult_1ac0a723*model_fits_not_ult_dbeb200a|95.386||
refs_other_yaml|stem|9d2d8a24ffb36aa0|d972c6b5d0a8df9d|ef46db3751d8e999|-1522278727|ms/references_other.yaml|t19109.2110107179s|76e2cf856762cd15|7265|file|vector|||0.002||
refs_yaml|stem|e88afed71ab2956a|feed598d9dfb083d|ef46db3751d8e999|-1003750144|ms/references.yaml|t19109.2110107179s|d49c2dfcb3744f71|58267|file|vector|||0.001||
refs_data_readme_yaml|stem|f2cb5f183e2db821|8f9ac2db1fbfe3d5|ef46db3751d8e999|-50473349|ms/data_readme_refs.yaml|t19109.2110106716s|8e800cda27cc5fba|3471|file|vector|||0.001||
csl_file|stem|89354da1a886a3a0|b1645a34e35204b6|ef46db3751d8e999|-540784379|ms/american-journal-of-botany.csl|t19061.1419130996s|43af38843d828ca2|6558|file|vector|||0.001||
refs_other_bib|stem|09038bc3f02f8986|f3b6044e1fe451b7|ef46db3751d8e999|-1002747980|ms/references_other.bib|t19109.2110107179s|7687bb011feaab9b|808|file|vector|||0||
template_file|stem|c1c945235bdbbf34|8adc01d289d70a18|ef46db3751d8e999|-1857571638|ms/american-journal-of-botany.docx|t19109.2110106716s|bea0dda2167bc5f3|20464|file|vector|||0||
figshare_zipped|stem|881f11f626f3d12b|0593abb6b2419023|9a2b6604530c7239|-1858662533|results/figshare_files/results.zip|t19109.2126869846s|805df364e4ab9a0e|356859|file|vector|||0.132||
ms_functions|stem|b78507c61cca836d|7678548fcbb5a461|ef46db3751d8e999|38470060|R/ms_functions.R|t19109.274384252s|7c97da35cf62cf99|12924|file|vector|||0.001||
data_readme_txt|stem|763af37141373b6a|82af66e9e40d927e|2b39cfe6bab5b757|1423217327|results/figshare_files/README.txt*ms/data_readme.Rmd|t19109.2760069054s|0649aaf43789f0ff|59600|file|vector|||30.388||
ms_pdf|stem|8cb4a05822ce3de9|2d952fec5b3aa0b8|aaa94d69dbc57d54|-1527614975|results/manuscript.pdf*ms/manuscript.Rmd|t19109.2785340372s|0570b868c02c7545|5368430|file|vector|||125.517|Unknown levels in f  0.01,  0.025,  0.975|
ms_doc|stem|9ea4260087b15c2f|3fe519ac72530496|aaa94d69dbc57d54|-1755183155|results/manuscript.docx*ms/manuscript.Rmd|t19109.2798096406s|805f812bb3d62563|171364|file|vector|||110.135|Unknown levels in f  0.01,  0.025,  0.975|
si_data_exploration|stem|d4cf737687782a37|af0989c7b5347e3a|fd0a08868fe945ac|-24441862|results/appendix_s2.pdf*ms/data_exploration.Rmd|t19109.304652205s|a578fc02131f0040|2023901|file|vector|||12.578|fancyhdr                You might also make \topmargin smaller to compensate|
predict_fit|function|ce20a141fcbbd3bb||||||||||||||
rename_alignment|function|ac6249b6bf34d6fd||||||||||||||
tmp|object|5e5aa059c27ed20b||||||||||||||
area_from_crop|function|4e9a767706d45d0b||||||||||||||
load_jferns_shape|function|94213384b2399674||||||||||||||
tidy_japan_names|function|4a9061baeed5cd40||||||||||||||
comm_from_comm_scaled_list|function|215ba452ddcf47b1||||||||||||||
greater_than_or_equal_single|function|1b78dba73fc44355||||||||||||||
classify_signif|function|8f42e117a0c69647||||||||||||||
calc_perc_apo|function|aced9799bcf89bda||||||||||||||
extract_indep_vars|function|c3f801ed2b71efb7||||||||||||||
format_cpr_res|function|68e43f0130e65851||||||||||||||
make_trait_tree|function|58fa07f4af3daa1d||||||||||||||
cpr_rand_comm|function|27c4146dbc5bbf2e||||||||||||||
dense2sparse|function|4d38efc1fe3a8df4||||||||||||||
crop_by_deer|function|be35fb64c33f30ea||||||||||||||
comm_from_points|function|00c79852f49ca17b||||||||||||||
remove_blank_seqs|function|60aa059e9ffa2ef1||||||||||||||
phylo_community|function|22584b8953738a6d||||||||||||||
process_repro_data|function|a475e3e2b8e31394||||||||||||||
modify_ppgi|function|e21d9281c6e7af81||||||||||||||
is_ultrametric|function|5e32ca3c35415dd5||||||||||||||
sum_redundancy_by_res|function|a6308095d70ddba7||||||||||||||
drop_apo_outlier|function|e71c909568fef6f6||||||||||||||
sf_add_centroids|function|e968c31f2e8695e7||||||||||||||
prepare_data_for_moran|function|d0ef8c8b28b23a02||||||||||||||
st_write_tar|function|9ed659010b0acbf3||||||||||||||
write_tree_tar|function|a0ac0b7a1e6b4cc8||||||||||||||
filter_occ_points|function|1a8d2cda08012b91||||||||||||||
remove_mafft_r|function|b02000daa95970b2||||||||||||||
drop_empty|function|b74ce07d0250db70||||||||||||||
lesser_than_single|function|75e44d04344f2c56||||||||||||||
calculate_percent_deer_danger|function|f812e8acac530a61||||||||||||||
clean_lucid_traits|function|b1311f7f16f3ee27||||||||||||||
load_protected_areas_forest|function|0b02e80764d07553||||||||||||||
load_jferns_comm|function|223581e96a76209f||||||||||||||
get_corr_pars|function|b848c29739433fc9||||||||||||||
.__global__|object|7114a8a9b5e4b9bc||||||||||||||
unzip_ftol|function|a940305bccbca3fc||||||||||||||
greater_than_single|function|3ebcf427763065ad||||||||||||||
match_phylo_comm|function|e55cbad8d0c9caea||||||||||||||
prepare_data_for_spamm|function|291b694d2fbf2e7a||||||||||||||
combine_bioregions|function|6f48c1410787aecd||||||||||||||
generate_spatial_comparisons|function|8fb4d10e585d7576||||||||||||||
cpr_rand_test|function|8271a1580c3a1641||||||||||||||
run_treepl_cv|function|c504277aea645f07||||||||||||||
cluster_phylo_regions|function|80d098b5c31973c2||||||||||||||
cluster_taxonomic_regions|function|2a49a8611c12d09f||||||||||||||
run_treepl_prime|function|9e673cb43f638dc3||||||||||||||
run_inext_on_ferns|function|66773b9407e3b189||||||||||||||
count_higher|function|9f3e73931f42787e||||||||||||||
count_lower|function|e3065ebf9fcfff39||||||||||||||
run_spamm_lrt|function|30800dab9e27c867||||||||||||||
shape_from_comm_scaled_list|function|397c971e5ab451f3||||||||||||||
crop_by_pa|function|507893ba4fb1d743||||||||||||||
load_calibration_dates|function|8461d95db46370ba||||||||||||||
run_treepl|function|5fa55d2f0bbe7386||||||||||||||
lesser_than_or_equal_single|function|ed9e387473abb2d3||||||||||||||
filter_comm_by_redun|function|0a95143d38328afb||||||||||||||
.__S3MethodsTable__.|object|53e05a0f51948f75||||||||||||||
add_selected_pred_to_model|function|ab5086a0f28adf4d||||||||||||||
plain_document|function|2cb44df2ebf3e5ba||||||||||||||
clean_occ_point_data|function|8221ce87b3f05523||||||||||||||
combine_pa|function|79737e5f187830c1||||||||||||||
run_moran_mc|function|fca586b1ee7b04c3||||||||||||||
make_dist_list|function|e76dbdd19c06fec1||||||||||||||
find_k_taxonomy|function|51015ff49aa3ff47||||||||||||||
summarize_occ_data|function|ebe9d31746880f8b||||||||||||||
get_aic|function|34806b8cde4e730c||||||||||||||
load_deer_range|function|67752613a5732f13||||||||||||||
subset_comm_to_endemic|function|c60554dd76a9ba74||||||||||||||
collapse_to_star_zero|function|3a9ea052699fb2ce||||||||||||||
get_beta_table|function|dcf3af8b7f6fa803||||||||||||||
run_spamm|function|51f80c66e9ad77e6||||||||||||||
zip_files|function|24f6684526602141||||||||||||||
get_lucid_mean|function|9a38454f8cefa0e7||||||||||||||
load_shape_from_zip|function|82430d54db43736e||||||||||||||
write_comm_to_csv|function|635288314d495ecb||||||||||||||
calc_mean_climate|function|58d26f2c0b8b5400||||||||||||||
make_trait_summary|function|c1df519f1c89b0a0||||||||||||||
summarize_fern_lat_max|function|89c1bd02d329178e||||||||||||||
subset_to_ferns|function|8efabc44575a6a12||||||||||||||
match_traits_and_tree|function|f769186f94dcc150||||||||||||||
make_traits_dendrogram|function|a07ad731ed3c504f||||||||||||||
unzip_ebihara_2019|function|1c8ed3bcbe8f772e||||||||||||||
make_trait_dist_matrix|function|79b1192ae2669a6b||||||||||||||
read_ja_rbcL_from_zip|function|c23430e406c7bb5a||||||||||||||
.Random.seed|object|0126eac829dcd13e||||||||||||||
calculate_percent_protected|function|b638a10967f8c23a||||||||||||||
read_greenlist_from_zip|function|ef127dd459274e16||||||||||||||
load_repro_data|function|0c0495579451b7e4||||||||||||||
load_ja_worldclim_data|function|eec7546b436614f4||||||||||||||
.packageName|object|c929d6646d2d821d||||||||||||||
subset_tree|function|e50f25a2e0cf45cb||||||||||||||
subset_comm_by_repro|function|9bdf7b1f93f4e397||||||||||||||
transform_traits|function|f695513f16ff28ad||||||||||||||
calc_redundancy_by_res|function|e5ae260fcd34a959||||||||||||||
write_csv_tar|function|9800ece0fcf2d323||||||||||||||
.__NAMESPACE__.|object|febc490978a33403||||||||||||||
find_k_phylogeny|function|efce3855c36fdf0d||||||||||||||
analyze_binary_phylosig|function|6a5ffc702faaaa01||||||||||||||
calc_area_by_lat|function|8cde9b7b84a11f10||||||||||||||
load_green_list|function|6edb5875431fd94d||||||||||||||
%>=%|function|b60031494ba8fbd1||||||||||||||
run_tests|function|21fb150faf09e1d0||||||||||||||
load_ftol_alignment|function|38ccbdda2f29cd94||||||||||||||
PD|function|ae699f51fb9efe1a||||||||||||||
phylo_endemism|function|a71b69063ac2804b||||||||||||||
load_ppgi|function|290b04f6f965b96b||||||||||||||
spatial_to_cent_for_model|function|bd53130cf384e66a||||||||||||||
summarize_fern_lat_span|function|702928b5860633a9||||||||||||||
relabel_bioregions_by_lat_keep_old|function|4d4ab1d33a610ac3||||||||||||||
add_roll_area|function|75381fd8811419ee||||||||||||||
run_mod_ttest_ja|function|35c230a9a6730066||||||||||||||
relabel_bioregions_by_lat|function|6333d1402aab8728||||||||||||||
biodiv_ferns_spatial_to_cent|function|86e9187178e235a5||||||||||||||
combine_ja_rbcL_with_global|function|bb378c91cb7767fc||||||||||||||
%lesser%|function|cf870a30f557e758||||||||||||||
get_model_stats|function|8abcedab2981daaa||||||||||||||
%greater%|function|9026fb9de196adc2||||||||||||||
prepare_data_for_lrt|function|3b7c98e183d57eba||||||||||||||
get_ses|function|00c02aef162e3daf||||||||||||||
%<=%|function|d84c1adec62ccd2e||||||||||||||
compare_aic_env_repro|function|c82f98da3d59280a||||||||||||||
collapse_identical_tips|function|13883c38195cdbef||||||||||||||
get_model_params|function|f342dd2c3b075db6||||||||||||||
format_traits|function|05dbd45962c8ea9d||||||||||||||
load_protected_areas|function|55897b852ef5af7c||||||||||||||
analyze_cont_phylosig|function|9aec7c923ddf250c||||||||||||||
calc_biodiv_random|function|e1a0f8014e703497||||||||||||||
cpr_classify_endem|function|be4813614f6ee804||||||||||||||
cpr_classify_signif|function|da543105050d37cd||||||||||||||
si_pdf|stem|772bc875b4a26ef5|f21c3cdedb0f4eeb|50bbea680f126fc3|-1969991469|results/appendix_s1.pdf*ms/SI.Rmd|t19110.0439813492s|12956c486733db52|23181228|file|vector|||83.352|fancyhdr                You might also make \topmargin smaller to compensate|
